<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 3. Configuration</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Manual">
<link rel="up" href="index.html" title="Pauker Manual">
<link rel="prev" href="misc.html" title="2.8. Miscellaneous">
<link rel="next" href="times.html" title="3.2. Times">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 3. Configuration</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="misc.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="times.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="configuration"></a>Chapter 3. Configuration</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="configuration.html#strategy">3.1. Strategies</a></span></dt>
<dt><span class="sect1"><a href="times.html">3.2. Times</a></span></dt>
<dt><span class="sect1"><a href="misc_config.html">3.3. Miscellaneous</a></span></dt>
</dl>
</div>
<a class="indexterm" name="id2524927"></a><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Preliminary remark">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Preliminary remark</th>
</tr>
<tr><td align="left" valign="top"><p>
                A program should execute a task in an “<span class="quote">ideal</span>” way.
                Configuration options soften this philosophy and make the life
                of the users and programmers harder. That is why there are only
                a few configuration options in Pauker.
            </p></td></tr>
</table></div>
<p>
            Configuration options can be changed by selecting
            “<span class="quote"><span class="guimenu">Extra</span> → <span class="guimenuitem">Configure Pauker...</span></span>”.
        </p>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="strategy"></a>3.1. Strategies</h2></div></div></div>
<a class="indexterm" name="id2540508"></a><p>
                </p>
<div class="screenshot"><div><img src="Strategies.png"></div></div>
<p>
                There are many different approaches to learning (and forgetting)
                cards. If you have an exam coming up with only new vocabulary,
                you will want to learn the newest cards first. On the other
                hand, if you want to test your long-term memory, you will want
                to review the oldest cards first. The most varied order is
                obviously a random order.
            </p>
<p>
                If you forget cards, you can put them on top of the unlearned
                batch to try to learn them again quickly. This can be annoying,
                however, if you consistenly can not remember that the capital of
                Sri Lanka is Sri Jayawardhenepura. Pauker can be configured so
                that the forgotten cards are put at the bottom of the unlearned 
                pile. However, with some smaller lessons, it becomes likely that
                you are actually just memorizing the order of the cards as they
                appear. To solve this problem, you can configure Pauker to put
                incorrect cards anywhere in the unlearned batch.
            </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="misc.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="times.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.8. Miscellaneous </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 3.2. Times</td>
</tr>
</table>
</div>
</body>
</html>
