<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 4. Contribute to Pauker</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Manual">
<link rel="up" href="index.html" title="Pauker Manual">
<link rel="prev" href="misc_config.html" title="3.3. Miscellaneous">
<link rel="next" href="preparations.html" title="4.2. Preparations">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 4. Contribute to Pauker</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="misc_config.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="preparations.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="contribute"></a>Chapter 4. Contribute to Pauker</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="contribute.html#requirements">4.1. Prerequisites</a></span></dt>
<dt><span class="sect1"><a href="preparations.html">4.2. Preparations</a></span></dt>
<dt><span class="sect1"><a href="cvs_access.html">4.3. Sourcecode access via CVS</a></span></dt>
<dt><span class="sect1"><a href="modify_sources.html">4.4. Sourcecode modification</a></span></dt>
<dt><span class="sect1"><a href="translating.html">4.5. Translations into other languages</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="translating.html#updating_translations">4.5.1. Updating translations</a></span></dt>
<dt><span class="sect2"><a href="translating.html#adding_translations">4.5.2. Adding translations</a></span></dt>
</dl></dd>
</dl>
</div>
<p>
            There are many ways to contribute to Pauker. One is financial
            support via the PayPal-Link at the project homepage
            <a class="ulink" href="http://pauker.sourceforge.net" target="_top">http://pauker.sourceforge.net</a>
        </p>
<p>
            Another one is working on the project itself. You do not have to be
            a programmer to work on Pauker (but it does not hurt either).
            Contribution could mean adding missing functionlity to Pauker,
            fixing bugs or translating the GUI into other languages.
        </p>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="requirements"></a>4.1. Prerequisites</h2></div></div></div>
<p>
                To be able to modify Pauker you need a current Java Development
                Kit and NetBeans. You can download and install both from
                <a class="ulink" href="http://java.sun.com/javase/downloads" target="_top">http://java.sun.com/javase/downloads</a>
            </p>
<p>
                If you already have installed a current Java Development Kit it
                is enough to dowload and install Netbeans from
                <a class="ulink" href="http://www.netbeans.org" target="_top">http://www.netbeans.org</a>
            </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="misc_config.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="preparations.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.3. Miscellaneous </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 4.2. Preparations</td>
</tr>
</table>
</div>
</body>
</html>
