<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.3. Sourcecode access via CVS</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Manual">
<link rel="up" href="contribute.html" title="Chapter 4. Contribute to Pauker">
<link rel="prev" href="preparations.html" title="4.2. Preparations">
<link rel="next" href="modify_sources.html" title="4.4. Sourcecode modification">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.3. Sourcecode access via CVS</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="preparations.html">Prev</a> </td>
<th width="60%" align="center">Chapter 4. Contribute to Pauker</th>
<td width="20%" align="right"> <a accesskey="n" href="modify_sources.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="cvs_access"></a>4.3. Sourcecode access via CVS</h2></div></div></div>
<p>
                Pauker's sourcecode is accessible via CVS. Information about
                this topic can be found at the following URL:
                <a class="ulink" href="http://sourceforge.net/cvs/?group_id=40334" target="_top">http://sourceforge.net/cvs/?group_id=40334</a>
            </p>
<p>
                A very comfortable CVS client is integrated into NetBeans. To
                use it for downloading the Pauker sourcecode the following steps
                are necessary:
                </p>
<div class="orderedlist"><ol type="1">
<li>
<p>
                            Use Menu
                            “<span class="quote"><span class="guimenu">Versioning</span> → <span class="guimenuitem">CVS</span> → <span class="guimenuitem">Check Out...</span></span>”. The following dialog opens:
                            </p>
<div class="screenshot"><div><img src="NetBeans_6.0_CVS_Checkout_Dialog_1.png"></div></div>
<p>
                        </p>
</li>
<li><p>
                            In step 1 of the Checkout dialog you have to insert
                            “<span class="quote">:pserver:anonymous@pauker.cvs.sourceforge.net:/cvsroot/pauker</span>”
                            into the “<span class="quote">CVS Root</span>” field and press the
                            “<span class="quote">Next &gt;</span>” button.
                        </p></li>
<li>
<p>
                            Fill out the fields of step 2 of the Checkout
                            dialog:
                            </p>
<div class="screenshot"><div><img src="NetBeans_6.0_CVS_Checkout_Dialog_2.png"></div></div>
<p>
                        </p>
<p>
                            In the field “<span class="quote">Module</span>” you have to
                            insert “<span class="quote">project</span>”.
                        </p>
<p>
                            In the field “<span class="quote">Local Folder</span>” you have to
                            specify the directory where to put the Pauker
                            sourcecode. With the “<span class="quote">Browse...</span>” button
                            you can open another dialog that assists you in
                            creating and choosing the directory.
                        </p>
</li>
<li>
<p>
                            Download files
                        </p>
<p>
                            If you correctly filled in the the CVS Checkout
                            dialog and clicked the button “<span class="quote">Finish</span>”
                            the Pauker sourcecode will be downloaded from
                            SourceForge (see next figure).
                            </p>
<div class="screenshot"><div><img src="NetBeans_6.0_CVS_Checkout.png"></div></div>
<p>
                        </p>
</li>
<li>
<p>
                            Open project
                        </p>
<p>
                            After you completely downloaded the Pauker
                            sourcecode NetBeans asks you if you want to open the
                            project.
                            </p>
<div class="screenshot"><div><img src="NetBeans_6.0_CVS_Checkout_Completed.png"></div></div>
<p>
                            Approve by clicking the “<span class="quote">Open Project</span>”
                            button.
                        </p>
<p>
                            That's it! Pauker is now a working NetBeans project.
                            </p>
<div class="screenshot"><div><img src="NetBeans_6.0_CVS_Project.png"></div></div>
<p>
                        </p>
</li>
</ol></div>
<p>
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="preparations.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="contribute.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="modify_sources.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.2. Preparations </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 4.4. Sourcecode modification</td>
</tr>
</table>
</div>
</body>
</html>
