<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.5. Editing Cards</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Manual">
<link rel="up" href="usage.html" title="Chapter 2. Usage">
<link rel="prev" href="repeating_expired_cards.html" title="2.4. Repeating Expired Cards">
<link rel="next" href="special_characters.html" title="2.6. Special characters">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.5. Editing Cards</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="repeating_expired_cards.html">Prev</a> </td>
<th width="60%" align="center">Chapter 2. Usage</th>
<td width="20%" align="right"> <a accesskey="n" href="special_characters.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="editing_cards"></a>2.5. Editing Cards</h2></div></div></div>
<p>
                If you click on a batch in the statistics, the cards it contains
                will be listed in the lower window section. A variety of card
                manipulation functions are available. They can be used by the
                following buttons:
            </p>
<p>
                <span class="guiicon">
                    <img src="../images/CardButtons.png">
                </span>
            </p>
<p>
                <span class="guiicon">
                    <img src="../images/EditButton.png">
                </span>
                Edit
            </p>
<p>
                To edit a card you must first select the batch containing the
                card in the statistics view. This will load the batch into the
                right side of the main window (see
                <a class="link" href="learning_new_cards.html#learning">here</a>). After a card has been
                chosen, the edit dialog can be opened by pressing the
                Edit-Button. You can also doubleclick the card in the card list.
            </p>
<p>
                <span class="guiicon">
                    <img src="../images/FontButton.png">
                </span>
                Set Font
            </p>
<p>
                By using this button you can set the font for selected cards.
                The following dialog opens:
                </p>
<div class="screenshot"><div><img src="FontDialog.png"></div></div>
<p>
                With the upper buttons you can set the font, font size, bold,
                italic, font color and background color. The textfield contains
                an example with all letters of the alphabet for verifying your
                settings. With the lower buttons you can determine if the
                settings should be applied on the front side, the reverse side
                or both sides.
            </p>
<p>
                <span class="guiicon">
                    <img src="../images/RepeatingMethodButton.png">
                </span>
                Set repeating method
            </p>
<p>
                By using this button you can set the repeating method for
                selected cards. The first variant is repeating by remembering,
                the second variant is repeating by typing the contents of the
                reverse side letter by letter.
            </p>
<p>
                <span class="guiicon">
                    <img src="../images/UpDownButtons.png">
                </span>
                Moving
            </p>
<p>
                Cards can be freely moved around within the piles. The blue
                arrow buttons will move the selected cards up and down in the
                pile order.
            </p>
<p>
                <span class="guiicon">
                    <img src="../images/SortingButton.png">
                </span>
                Sorting
                <a class="indexterm" name="id2523700"></a>
            </p>
<p>
                The cards in a batch can be sorted by different properties. By
                using this button you open a popup menu in which you can set the
                sorting order and the sorting property as well.
            </p>
<p>
                <span class="guiicon">
                    <img src="../images/MixingButton.png">
                </span>
                Mixing
                <a class="indexterm" name="id2540038"></a>
            </p>
<p>
                The mix button will put the cards into a random order,
                “<span class="quote">shuffling</span>” them.
            </p>
<p>
                <span class="guiicon">
                    <img src="../images/InstantRepeatingButton.png">
                </span>
                Instant Repeating
            </p>
<p>
                With this button chosen cards can be repeated instantly. The
                cards will be moved onto the first batch and marked as expired.
            </p>
<p>
                <span class="guiicon">
                    <img src="../images/UnlearnButton.png">
                </span>
                Unlearn
            </p>
<p>
                Pressing the back button will move a card back to the unlearned
                pile. (If you have cheated and said that you knew the answer to
                a question that you actually forgot.)
            </p>
<p>
                <span class="guiicon">
                    <img src="../images/DeleteButton.png">
                </span>
                Deleting
            </p>
<p>
                Cards can be removed with the delete key.
            </p>
<p>
                <span class="guiicon">
                    <img src="../images/SearchButton.png">
                </span>
                Searching
                <a class="indexterm" name="id2529256"></a>
            </p>
<p>
                This button opens a dialog for searching cards in 
                several ways.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="repeating_expired_cards.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="special_characters.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.4. Repeating Expired Cards </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 2.6. Special characters</td>
</tr>
</table>
</div>
</body>
</html>
