<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.7. Import and Export Lessons</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Manual">
<link rel="up" href="usage.html" title="Chapter 2. Usage">
<link rel="prev" href="special_characters.html" title="2.6. Special characters">
<link rel="next" href="misc.html" title="2.8. Miscellaneous">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.7. Import and Export Lessons</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="special_characters.html">Prev</a> </td>
<th width="60%" align="center">Chapter 2. Usage</th>
<td width="20%" align="right"> <a accesskey="n" href="misc.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="import_lessons"></a>2.7. Import and Export Lessons</h2></div></div></div>
<a class="indexterm" name="id2530761"></a><p>
                <a class="indexterm" name="id2529268"></a>
                Pauker can import lessons from CSV (comma separated values)
                files. The format can be selected in the file chooser when
                opening a lesson (see next figure).
                </p>
<div class="screenshot"><div><img src="FileFormats.png"></div></div>
<p>
                The lessons you want to import can be encoded in many different
                ways. The formats Pauker supports can be selected in the
                filechooser, too (see next figure).
                <a class="indexterm" name="id2536465"></a>
                </p>
<div class="screenshot"><div><img src="Encodings.png"></div></div>
<p>
                If you want to merge two lessons you have to open the first one
                just normal and activate the button “<span class="quote">merge lessons</span>”
                when loading the second one.
            </p>
<p>
                A lesson can also be exported to CSV. Just select the Filetype
                “<span class="quote">CSV (comma separated values)</span>” in the Save dialog.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="special_characters.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="misc.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.6. Special characters </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 2.8. Miscellaneous</td>
</tr>
</table>
</div>
</body>
</html>
