<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pauker Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<meta name="description" content="Pauker is a generic flashcard program. It uses a combination of ultra short-term, short-term, and long-term memory. You can use it to commit numerous facts to memory and never forget them ... things such as foreign language vocabulary, capitals, important dates, etc. This document provides an overview of the flashcard process, the usage and modification of the program.">
<link rel="start" href="index.html" title="Pauker Manual">
<link rel="next" href="overview.html" title="Chapter 1. The Flashcard System">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Pauker Manual</th></tr>
<tr>
<td width="20%" align="left"> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="overview.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="book" lang="en">
<div class="titlepage">
<div>
<div><h1 class="title">
<a name="Pauker"></a>Pauker Manual</h1></div>
<div><p class="releaseinfo">Version 1.8</p></div>
<div><div class="abstract">
<p class="title"><b>Abstract</b></p>
<p>
                <span class="application">Pauker</span> is a generic flashcard
                program. It uses a combination of ultra short-term, short-term,
                and long-term memory. You can use it to commit numerous facts to
                memory and never forget them ... things such as foreign language
                vocabulary, capitals, important dates, etc. This document
                provides an overview of the flashcard process, the usage and
                modification of the program.
            </p>
</div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="overview.html">1. The Flashcard System</a></span></dt>
<dt><span class="chapter"><a href="usage.html">2. Usage</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="usage.html#starting">2.1. Starting Pauker</a></span></dt>
<dt><span class="sect1"><a href="creating_new_lesson.html">2.2. Creating a New Lesson</a></span></dt>
<dt><span class="sect1"><a href="learning_new_cards.html">2.3. Learning New Cards</a></span></dt>
<dt><span class="sect1"><a href="repeating_expired_cards.html">2.4. Repeating Expired Cards</a></span></dt>
<dt><span class="sect1"><a href="editing_cards.html">2.5. Editing Cards</a></span></dt>
<dt><span class="sect1"><a href="special_characters.html">2.6. Special characters</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="special_characters.html#linux">2.6.1. GNU/Linux</a></span></dt>
<dt><span class="sect2"><a href="special_characters.html#macosx">2.6.2. OS X</a></span></dt>
<dt><span class="sect2"><a href="special_characters.html#windows">2.6.3. Windows</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="import_lessons.html">2.7. Import and Export Lessons</a></span></dt>
<dt><span class="sect1"><a href="misc.html">2.8. Miscellaneous</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="configuration.html">3. Configuration</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="configuration.html#strategy">3.1. Strategies</a></span></dt>
<dt><span class="sect1"><a href="times.html">3.2. Times</a></span></dt>
<dt><span class="sect1"><a href="misc_config.html">3.3. Miscellaneous</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="contribute.html">4. Contribute to Pauker</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="contribute.html#requirements">4.1. Prerequisites</a></span></dt>
<dt><span class="sect1"><a href="preparations.html">4.2. Preparations</a></span></dt>
<dt><span class="sect1"><a href="cvs_access.html">4.3. Sourcecode access via CVS</a></span></dt>
<dt><span class="sect1"><a href="modify_sources.html">4.4. Sourcecode modification</a></span></dt>
<dt><span class="sect1"><a href="translating.html">4.5. Translations into other languages</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="translating.html#updating_translations">4.5.1. Updating translations</a></span></dt>
<dt><span class="sect2"><a href="translating.html#adding_translations">4.5.2. Adding translations</a></span></dt>
</dl></dd>
</dl></dd>
</dl>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="overview.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right" valign="top"> Chapter 1. The Flashcard System</td>
</tr>
</table>
</div>
</body>
</html>
