<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.3. Learning New Cards</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Manual">
<link rel="up" href="usage.html" title="Chapter 2. Usage">
<link rel="prev" href="creating_new_lesson.html" title="2.2. Creating a New Lesson">
<link rel="next" href="repeating_expired_cards.html" title="2.4. Repeating Expired Cards">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.3. Learning New Cards</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="creating_new_lesson.html">Prev</a> </td>
<th width="60%" align="center">Chapter 2. Usage</th>
<td width="20%" align="right"> <a accesskey="n" href="repeating_expired_cards.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="learning_new_cards"></a>2.3. Learning New Cards</h2></div></div></div>
<p><a name="learning"></a>
                Once you have entered in a batch of lesson cards, or loaded a
                previously generated batch into memory, the main window will
                look similar to that one shown below:
                </p>
<div class="screenshot"><div><img src="Learning.png"></div></div>
<p>
                Note that the “<span class="quote">Learn New Cards</span>” button will not be 
                active until there are cards in the “<span class="quote">unlearned</span>”
                pile. When this button is clicked, Pauker will help you to get
                the unlearned cards into your long-term memory as described in
                the first section.
            </p>
<p>
                The lower half of the window will show the front and reverse
                sides of a card, and at the bottom a timer
                <a class="indexterm" name="id2547528"></a>
                is shown. When you have memorized the current card, you can
                click the “<span class="quote">Next Card</span>” button to continue to a new
                card.
            </p>
<p>
                If the timer is more distracting than informative, you can hide
                it by deselecting the "Show Timer" checkbox.
            </p>
<p>
                If you want to pause the learning process you can simply click
                the pause button (at the lower left). If you want to cancel the
                learning process you can click the stop button next to the pause
                button, but be warned that all cards in both the ultra
                short-term memory and short-term memory will be moved back to
                the “<span class="quote">unlearned</span>” pile.
                </p>
<div class="screenshot"><div><img src="UltraShortermMemory.png"></div></div>
<p>
            </p>
<p>
                Once the time has run out for the ultra short-term stage, Pauker
                will move to the next stage and aid you in moving the
                information to your short-term memory. These two stages are
                cycled until all cards are learned, or time runs out. When the
                short-term time runs out, all cards are queried again and one
                “<span class="quote">learning turn</span>” is over.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="creating_new_lesson.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="repeating_expired_cards.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.2. Creating a New Lesson </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 2.4. Repeating Expired Cards</td>
</tr>
</table>
</div>
</body>
</html>
