<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.3. Miscellaneous</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Manual">
<link rel="up" href="configuration.html" title="Chapter 3. Configuration">
<link rel="prev" href="times.html" title="3.2. Times">
<link rel="next" href="contribute.html" title="Chapter 4. Contribute to Pauker">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.3. Miscellaneous</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="times.html">Prev</a> </td>
<th width="60%" align="center">Chapter 3. Configuration</th>
<td width="20%" align="right"> <a accesskey="n" href="contribute.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="misc_config"></a>3.3. Miscellaneous</h2></div></div></div>
<p>
                </p>
<div class="screenshot"><div><img src="Misc.png"></div></div>
<p>
            </p>
<p>
                Some people want Pauker to be very exacting and match the case
                when repeating cards by typing. Other people do not care and
                feel harassed by all the warning messages. That is why you can
                configure here if you want Pauker to match the case.
            </p>
<p>
                Some people create cards with very long lines even though they
                have only very small monitors. For those people it makes sense
                to switch on automatic word wrapping so that they do not have to
                scroll the card contents all the time. But if you create cards
                with meticulous formatting they are put into disarray by
                automatic word wrapping. In this case you should turn this
                feature off.
            </p>
<p>
                Sometimes certain notions or abbreviations occur over and over
                again within a lesson causing the list of similar cards to get
                very long very fast. If you edit such lessons, you can define
                here a search limit. This search limit determines a minimum
                number of characters a word must contain so that it is used for
                searching similar cards.
            </p>
<p>
                When a timer you are waiting for runs out, Pauker alarms you by
                playing a ringtone. This made some people fall off their chair.
                Therefore you can switch this feature off.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="times.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="configuration.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="contribute.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.2. Times </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 4. Contribute to Pauker</td>
</tr>
</table>
</div>
</body>
</html>
