<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.4. Sourcecode modification</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Manual">
<link rel="up" href="contribute.html" title="Chapter 4. Contribute to Pauker">
<link rel="prev" href="cvs_access.html" title="4.3. Sourcecode access via CVS">
<link rel="next" href="translating.html" title="4.5. Translations into other languages">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.4. Sourcecode modification</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="cvs_access.html">Prev</a> </td>
<th width="60%" align="center">Chapter 4. Contribute to Pauker</th>
<td width="20%" align="right"> <a accesskey="n" href="translating.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="modify_sources"></a>4.4. Sourcecode modification</h2></div></div></div>
<p>
                Now you can modify Pauker's sourcecode. The Java sourcecode is
                located in the packages pauker.program and
                pauker.program.gui.swing.
            </p>
<p>
                Pressing <span class="keycap"><strong>F6</strong></span> automatically compiles the
                sourcecode and starts Pauker.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="cvs_access.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="contribute.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="translating.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.3. Sourcecode access via CVS </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 4.5. Translations into other languages</td>
</tr>
</table>
</div>
</body>
</html>
