<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 1. The Flashcard System</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Manual">
<link rel="up" href="index.html" title="Pauker Manual">
<link rel="prev" href="index.html" title="Pauker Manual">
<link rel="next" href="usage.html" title="Chapter 2. Usage">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 1. The Flashcard System</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="index.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="usage.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="overview"></a>Chapter 1. The Flashcard System</h2></div></div></div>
<p>
            The flashcard system is an extremely efficient method for learning
            things by heart. Because of this, the method is popular among
            students of medicine, business administration, or law.
        </p>
<p>
            The system is extremely simple: Facts are separated into a
            “<span class="quote">question</span>” part and an “<span class="quote">answer</span>” part. The
            “<span class="quote">question</span>” part is written on the front side of the
            card, while the corresponding “<span class="quote">answer</span>” part is written
            on the reverse side of the card. Once several cards have been made,
            the learning process can begin.
        </p>
<p>
            To begin, several cards are taken from the batch and memorized
            quickly. This quick memorization should not last more than half a
            minute, and exercises your <a class="indexterm" name="id2539303"></a>ultra short-term memory.
            After that, the cards are reviewed again by looking at the
            “<span class="quote">question</span>” part and “<span class="quote">thinking</span>” the correct
            answer. If you are correct, the card is placed in the next, or the<a class="indexterm" name="id2514302"></a> short-term memory pile. However, if you have
            already forgotten the answer, the card returns to the
            “<span class="quote">unlearned</span>” pile. This step of the process should take
            no more than 15 minutes, or until you run out of cards.
        </p>
<p>
            Depending on the subject and your own learning capabilities, your
            short-term memory pile should now contain many cards. Repeating the
            above process again, you will try to move the cards from the
            “<span class="quote">short-term</span>” pile to the “<span class="quote">long-term</span>”
            <a class="indexterm" name="id2515077"></a> pile.
            If you are correct, the card is promoted to the next pile. If you
            are incorrect, the card is again returned to the
            “<span class="quote">unlearned</span>” pile.
        </p>
<p>
            Even the best long-term memory fades with time. This is why cards in
            the long-term pile expire. Cards in the first long-term memory pile
            expire after just one day. At that time, they should be repeated to
            refresh yourself. If you are correct, the card is moved one pile
            further, into the second long-term memory pile. Like before, if you
            are incorrect, the card is returned to the “<span class="quote">unlearned</span>”
            pile. Cards in the second long-term memory pile have a much longer
            shelf life than the first long-term pile. This system can be
            continued with an arbitrary number of long-term piles.
        </p>
<p>
            Learning with the flashcard system is fun. Flashcards are only truly
            efficient if you write down a timestamp for every card moved to a
            higher batch. This part of the process kills the fun. Pauker takes
            care of this element for you, keeping the fun level high and
            enabling you to fully concentrate on “<span class="quote">Pauking</span>”!
        </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="index.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="usage.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Pauker Manual </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 2. Usage</td>
</tr>
</table>
</div>
</body>
</html>
