<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.2. Preparations</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Manual">
<link rel="up" href="contribute.html" title="Chapter 4. Contribute to Pauker">
<link rel="prev" href="contribute.html" title="Chapter 4. Contribute to Pauker">
<link rel="next" href="cvs_access.html" title="4.3. Sourcecode access via CVS">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.2. Preparations</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="contribute.html">Prev</a> </td>
<th width="60%" align="center">Chapter 4. Contribute to Pauker</th>
<td width="20%" align="right"> <a accesskey="n" href="cvs_access.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="preparations"></a>4.2. Preparations</h2></div></div></div>
<p>
                Pauker needs an additional NetBeans Plugin to be installed.
                Click on 
                “<span class="quote"><span class="guimenu">Tools</span> → <span class="guimenuitem">Plugins</span></span>”.
                Unless there are NetBeans updates available the following dialog
                will open:
                </p>
<div class="screenshot"><div><img src="NetBeans_6.0_Jemmy_Module.png"></div></div>
<p>
                If there are NetBeans updates available the dialog will focus on
                the “<span class="quote">Updates</span>” tab. In this case you should first
                install all updates and then retry.
            </p>
<p>
                Click one the table column header “<span class="quote">Name</span>” to sort
                the available plugins alphabetically. Find the plugin
                “<span class="quote">Jemmy Module</span>”.
                Click on the checkbox to the left of “<span class="quote">Jemmy Module</span>”
                and the press the button “<span class="quote">Install</span>”.
                In the NetBeans IDE Installer dialog press “<span class="quote">Next</span>”.
                Then select the radiobutton “<span class="quote">I accept the terms in all of
                the license agreements</span>”. Then press the button
                “<span class="quote">Install</span>”.
                After NetBeans downloaded and installed the Jemmy Module press
                the “<span class="quote">Finish</span>” button.
                Close the Plugins dialog.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="contribute.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="contribute.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="cvs_access.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 4. Contribute to Pauker </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 4.3. Sourcecode access via CVS</td>
</tr>
</table>
</div>
</body>
</html>
