<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 2. Usage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Manual">
<link rel="up" href="index.html" title="Pauker Manual">
<link rel="prev" href="overview.html" title="Chapter 1. The Flashcard System">
<link rel="next" href="creating_new_lesson.html" title="2.2. Creating a New Lesson">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 2. Usage</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="overview.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="creating_new_lesson.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="usage"></a>Chapter 2. Usage</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="usage.html#starting">2.1. Starting Pauker</a></span></dt>
<dt><span class="sect1"><a href="creating_new_lesson.html">2.2. Creating a New Lesson</a></span></dt>
<dt><span class="sect1"><a href="learning_new_cards.html">2.3. Learning New Cards</a></span></dt>
<dt><span class="sect1"><a href="repeating_expired_cards.html">2.4. Repeating Expired Cards</a></span></dt>
<dt><span class="sect1"><a href="editing_cards.html">2.5. Editing Cards</a></span></dt>
<dt><span class="sect1"><a href="special_characters.html">2.6. Special characters</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="special_characters.html#linux">2.6.1. GNU/Linux</a></span></dt>
<dt><span class="sect2"><a href="special_characters.html#macosx">2.6.2. OS X</a></span></dt>
<dt><span class="sect2"><a href="special_characters.html#windows">2.6.3. Windows</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="import_lessons.html">2.7. Import and Export Lessons</a></span></dt>
<dt><span class="sect1"><a href="misc.html">2.8. Miscellaneous</a></span></dt>
</dl>
</div>
<p>
            This section explains how to start Pauker and how you can handle
            cards, batches, and lessons. Explanations for these terms are found
            above in the overview.
        </p>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="starting"></a>2.1. Starting Pauker</h2></div></div></div>
<p>
                After downloading the version x.y.z of Pauker you start the
                program by clicking on the file pauker-x.y.z.jar. On some
                systems you have to double-click the files you want to start.
                If both does not work you can execute the following command:
                </p>
<div class="cmdsynopsis"><p><code class="command">java -jar pauker-x.y.z.jar</code> </p></div>
<p>
                </p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
                        There is a space between the command
                        “<span class="quote">java</span>” and the option “<span class="quote">-jar</span>”!
                    </p></td></tr>
</table></div>
<p>
            </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="overview.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="creating_new_lesson.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 1. The Flashcard System </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 2.2. Creating a New Lesson</td>
</tr>
</table>
</div>
</body>
</html>
