<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapitre 3. Configuration</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Manuel de Pauker">
<link rel="up" href="index.html" title="Manuel de Pauker">
<link rel="prev" href="misc.html" title="2.8. Divers">
<link rel="next" href="times.html" title="3.2. Le temps">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapitre 3. Configuration</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="misc.html">Précédent</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="times.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="fr">
<div class="titlepage"><div><div><h2 class="title">
<a name="configuration"></a>Chapitre 3. Configuration</h2></div></div></div>
<div class="toc">
<p><b>Table des matières</b></p>
<dl>
<dt><span class="sect1"><a href="configuration.html#strategy">3.1. Stratégies</a></span></dt>
<dt><span class="sect1"><a href="times.html">3.2. Le temps</a></span></dt>
<dt><span class="sect1"><a href="misc_config.html">3.3. Divers</a></span></dt>
</dl>
</div>
<a class="indexterm" name="id2510141"></a><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Remarque préliminaire.">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Remarque préliminaire.</th>
</tr>
<tr><td align="left" valign="top"><p>
            Un logiciel devrait exécuter une tache d'une manière 
            « <span class="quote">idéale</span> ».
            La configuration d'options s'écarte de cette philosophie et rend le
            travail des utilisateurs et des programmeurs plus difficile.
            Pour cette raison, le nombre d'options dans Pauker a été
            volontairement limité.
      </p></td></tr>
</table></div>
<p>
            Les options de configurations peuvent êtres modifiées en sélectionant
            « <span class="quote">
                <span class="guimenu">Extra</span> → <span class="guimenuitem">Configurer Pauker...</span>
            </span> ».
    </p>
<div class="sect1" lang="fr">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="strategy"></a>3.1. Stratégies</h2></div></div></div>
<a class="indexterm" name="id2533311"></a><p>
        </p>
<div class="screenshot"><div><img src="Strategies.png"></div></div>
<p>
                Il y a différentes approches possibles pour apprendre
                (et oublier) les cartes. Si vous avez un examen qui approche 
                avec seulement du nouveau vocabulaire, vous voudrez apprendre les
                nouveaux mots en premier. D'un autre coté, si vous voulez tester
                votre mémoire à long terme, vous voudrez réviser les anciennes
                cartes d'abord. Une troisième possibilité est l'ordre aléatoire
            </p>
<p>
                Si vous oubliez des cartes, vous pouvez les placer en haut de
                la pile des cartes non apprises, pour tenter de les réapprendre
                rapidement. Cela peut cependant être ennuyeux, si vous ne pouvez
                définitivement pas retenir que la capitale du Sri Lanka est
                Sri Jayawardhenepura. Pauker peut être configuré pour oublier
                les cartes placées en bas de la pile des cartes non apprises.

                Cependant, avec quelques leçons plus petites, il est probable
                que vous mémorisiez uniquement l'ordre d'apparition des cartes.

                Pour résoudre ce problème, vous pouvez configurer Pauker pour
                placer les cartes incorrectes n'importe où dans la pile des
                cartes non apprises.
            </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="misc.html">Précédent</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="times.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.8. Divers </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> 3.2. Le temps</td>
</tr>
</table>
</div>
</body>
</html>
