<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.7. Import et export des leçons</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Manuel de Pauker">
<link rel="up" href="usage.html" title="Chapitre 2. Utilisation">
<link rel="prev" href="special_characters.html" title="2.6. Les caractères spéciaux">
<link rel="next" href="misc.html" title="2.8. Divers">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.7. Import et export des leçons</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="special_characters.html">Précédent</a> </td>
<th width="60%" align="center">Chapitre 2. Utilisation</th>
<td width="20%" align="right"> <a accesskey="n" href="misc.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="fr">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="import_lessons"></a>2.7. Import et export des leçons</h2></div></div></div>
<a class="indexterm" name="id2527843"></a><p>
        <a class="indexterm" name="id2538802"></a>
                Pauker peut importer des leçons depuis le format CSV
                (champs séparés par des virgules).
                Le format peut être choisi à l'ouverture d'une leçon dans la
                fenêtre de sélection de fichier, voir la figure suivante:
                </p>
<div class="screenshot"><div><img src="FileFormats.png"></div></div>
<p>
                Les leçons à importer peuvent êtres encodées de différentes
                manières. Les formats d'encodage supportés par Pauker sont
                visible dans la liste déroulante « <span class="quote">Type de fichier</span> »,
                voir figure suivante.
                <a class="indexterm" name="id2541854"></a>
        </p>
<div class="screenshot"><div><img src="Encodings.png"></div></div>
<p>
                Si vous voulez fusionner deux leçons, vous devez en ouvrir une
                première, et cocher la case « <span class="quote">Fusionner les leçons</span> »
                à l'ouverture de la seconde.
            </p>
<p>
            Une leçon peut aussi être exportée au format CSV. Pour cela, 
            sélectionnez simplement le Type de fichier « <span class="quote">CSV (champs 
            séparés par des virgules)</span> » lors de l'enregistrement.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="special_characters.html">Précédent</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Niveau supérieur</a></td>
<td width="40%" align="right"> <a accesskey="n" href="misc.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.6. Les caractères spéciaux </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> 2.8. Divers</td>
</tr>
</table>
</div>
</body>
</html>
