<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.3. Divers</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Manuel de Pauker">
<link rel="up" href="configuration.html" title="Chapitre 3. Configuration">
<link rel="prev" href="times.html" title="3.2. Le temps">
<link rel="next" href="contribute.html" title="Chapitre 4. Contribuer à Pauker">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.3. Divers</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="times.html">Précédent</a> </td>
<th width="60%" align="center">Chapitre 3. Configuration</th>
<td width="20%" align="right"> <a accesskey="n" href="contribute.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="fr">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="misc_config"></a>3.3. Divers</h2></div></div></div>
<p>
        </p>
<div class="screenshot"><div><img src="Misc.png"></div></div>
<p>
      </p>
<p>
               Certaines personnes veulent que Pauker contrôle exactement la
               correspondance de la réponse tapée au clavier.
               D'autres ne le souhaitent pas, et sont harassées par les messages
               d'avertissement.
               Pauker peut être configuré pour satisfaire ces différents
               besoins, pour la satisfaction du plus grand nombre.
            </p>
<p>
            Certaines personnes créent des cartes avec de très longues lignes,
            bien qu'elles aient un petit moniteur. Pour ces personnes, il est
            intéressant d'activer la césure automatique des mots, pour qu'elles
            n'aient pas à faire défiler le contenu des cartes en permanence.
            Si vous créez des cartes avec un formatage méticuleux,
            la présentation peut être dégradée par la césure automatique.
            Il convient alors de la désactiver.
            </p>
<p>
               Parfois, certaines notions ou abréviations apparaissent de 
               nombreuses fois dans une même leçon.
               La liste de cartes similaires peut ainsi rapidement devenir très
               longue.

               Si vous éditez de telles leçons, vous pouvez restreindre la
               probabilité de trouver des cartes similaires.

               Cette restriction s'effectue par le nombre de lettres minimal 
               qu'un mot doit contenir pour qu'il soit utilisé pour la recherche
               de similarité.
            </p>
<p>
               Quand vous attendez qu'un chronomètre expire, Pauker vous prévient
               par une sonnerie dès que la temporisation arrive à son terme.
               Cette sonnerie faisant tomber certaines personnes de leur chaise,
               sachez que vous pouvez la désactiver.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="times.html">Précédent</a> </td>
<td width="20%" align="center"><a accesskey="u" href="configuration.html">Niveau supérieur</a></td>
<td width="40%" align="right"> <a accesskey="n" href="contribute.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.2. Le temps </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> Chapitre 4. Contribuer à Pauker</td>
</tr>
</table>
</div>
</body>
</html>
