<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.2. Préparatifs</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Manuel de Pauker">
<link rel="up" href="contribute.html" title="Chapitre 4. Contribuer à Pauker">
<link rel="prev" href="contribute.html" title="Chapitre 4. Contribuer à Pauker">
<link rel="next" href="cvs_access.html" title="4.3. Accès au code source via CVS">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.2. Préparatifs</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="contribute.html">Précédent</a> </td>
<th width="60%" align="center">Chapitre 4. Contribuer à Pauker</th>
<td width="20%" align="right"> <a accesskey="n" href="cvs_access.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="fr">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="preparations"></a>4.2. Préparatifs</h2></div></div></div>
<p>
            Pauker nécessite l'installation un plugin supplémentaire dans 
            NetBeans. Cliquez sur
            « <span class="quote"><span class="guimenu">Tools</span> → <span class="guimenuitem">Plugins</span></span> ».
            Si aucune mise à jour n'est disponible, la fenêtre suivante doit 
            s'afficher:
            </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Jemmy_Module.png"></div></div>
<p>
            Si des mises à jour de Netbeans sont disponibles, la fenêtre 
            s'ouvrira sur son onglet « <span class="quote">Updates</span> ». Dans ce cas, il 
            faut d'abord faire les mises à jour, puis réessayer.
        </p>
<p>
            Cliquez sur l'entête de colonne « <span class="quote">Name</span> » pour trier par 
            ordre alphabétique. Recherchez le plugin 
            « <span class="quote">Jemmy Module</span> », cliquez sur la case à cocher du module 
            puis sur le bouton « <span class="quote">Install</span> ».
            Cliquez alors sur le bouton « <span class="quote">Next</span> », puis sur le bouton 
            radio: « <span class="quote">I accept the terms in all of the license 
            agreements</span> », puis sur le bouton « <span class="quote">Install</span> ».
            Après l'installation du module Jemmy, cliquez sur 
            « <span class="quote">Finish</span> » et fermez la fenêtre des plugins.
        </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="contribute.html">Précédent</a> </td>
<td width="20%" align="center"><a accesskey="u" href="contribute.html">Niveau supérieur</a></td>
<td width="40%" align="right"> <a accesskey="n" href="cvs_access.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapitre 4. Contribuer à Pauker </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> 4.3. Accès au code source via CVS</td>
</tr>
</table>
</div>
</body>
</html>
