<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.4. La répétition des cartes expirées</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Manuel de Pauker">
<link rel="up" href="usage.html" title="Chapitre 2. Utilisation">
<link rel="prev" href="learning_new_cards.html" title="2.3. Apprentissage de nouvelles cartes">
<link rel="next" href="editing_cards.html" title="2.5. L'édition des cartes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.4. La répétition des cartes expirées</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="learning_new_cards.html">Précédent</a> </td>
<th width="60%" align="center">Chapitre 2. Utilisation</th>
<td width="20%" align="right"> <a accesskey="n" href="editing_cards.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="fr">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="repeating_expired_cards"></a>2.4. La répétition des cartes expirées</h2></div></div></div>
<p>
            Pour calculer la durée de validité d'une carte apprise,
            Pauker utilise la formule suivante
            </p>
<p>
                validité = e<sup>(numéro de lot)-1</sup> jours
            </p>
<p>
            Quand les cartes d'une leçon ont expirées, le bouton
            « <span class="quote">Répéter les cartes expirées</span> » peut être utilisé.
            Cela va lancer la révision des cartes expirées comme décrit plus 
            haut.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="learning_new_cards.html">Précédent</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Niveau supérieur</a></td>
<td width="40%" align="right"> <a accesskey="n" href="editing_cards.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.3. Apprentissage de nouvelles cartes </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> 2.5. L'édition des cartes</td>
</tr>
</table>
</div>
</body>
</html>
