<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.5. Traductions dans d'autres langues</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Manuel de Pauker">
<link rel="up" href="contribute.html" title="Chapitre 4. Contribuer à Pauker">
<link rel="prev" href="modify_sources.html" title="4.4. Modification du code source">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.5. Traductions dans d'autres langues</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="modify_sources.html">Précédent</a> </td>
<th width="60%" align="center">Chapitre 4. Contribuer à Pauker</th>
<td width="20%" align="right"> </td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="fr">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="translating"></a>4.5. Traductions dans d'autres langues</h2></div></div></div>
<div class="sect2" lang="fr">
<div class="titlepage"><div><div><h3 class="title">
<a name="updating_translations"></a>4.5.1. Mise à jour des traductions</h3></div></div></div>
<p>
            Les textes de l'application ne sont pas codés en
            dur, mais sont placés dans des fichiers « <span class="quote">property</span> ».
            Ainsi, programmeurs et traducteurs peuvent travailler d'une façon
            relativement indépendante.

            Pauker a déjà été traduit en quelques langues, mais on peut
            faire mieux. La figure suivante montre à quels endroits sont rangés
            les fichiers des textes de l'application dans les différentes
            langues.
          </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Strings.png"></div></div>
<p>
          </p>
<p>
                Pour éditer les traductions, vous devez faire un clic droit sur 
                le fichier <code class="filename">Strings.properties</code> et choisir le
                menu option « <span class="quote"><span class="guimenuitem">Open</span></span> ».
                Attention! Ni le double clic sur 
                <code class="filename">Strings.properties</code>,
                ni le clic-droit-&gt;Edit ne fonctionnent comme attendu!
          </p>
<p>
                Après avoir ouvert le fichier 
                <code class="filename">Strings.properties</code>, un nouveau formulaire 
                apparaît, dans lequel toutes les traductions sont
                affichées (voir figure suivante).
                Vous pouvez maintenant éditer les traductions.
                </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Strings_Editing.png"></div></div>
<p>
                Malheureusement, cette vue n'est pas présentée très clairement.
                En double cliquant sur l'onglet 
                « <span class="quote">Strings.properties</span> », vous pouvez maximiser le 
                formulaire. Si vous voulez éditer une traduction précise, vous 
                pouvez réduire les colonnes des autres langues (Voir figure 
                suivante).
                </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Strings_Single.png"></div></div>
<p>
                Maintenant, nous pouvons travailler à la traduction avec cet 
                outil.
          </p>
<p>
                Notez qu'il n'est pas utile de traduire les textes qui sont 
                identiques dans votre langue aux textes de la colonne de langue 
                par défaut. Par exemple, en Anglais, le mot 
                « <span class="quote">Status</span> » est identique à sa traduction en Allemand 
                « <span class="quote">Status</span> », il ne sera pas traduit. (voir figure 
                suivante). La même règle s'applique aux différentes variantes 
                de langues: Par exemple, l'allemand en Allemagne et en Suisse 
                s'écrivent exactement de la même manière, excepté le caractère  
                « <span class="quote">ß</span> » qui est remplacé par « <span class="quote">ss</span> ». Ainsi, 
                la traduction de   « <span class="quote">de_CH - German (Switzerland)</span> » 
                est presque vide, sauf pour quelques exceptions. Par exemple:  
                « <span class="quote">Größe</span> » est traduit par « <span class="quote">Grösse</span> »
            </p>
<p>
                En plus des textes du logiciel, vous pourrez traduire le fichier
                <code class="filename">credits_&lt;votre_code_de_langue&gt;.html</code>
                (voir figure suivante):
                </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Credits.png"></div></div>
<p>
                Ce fichier est affiché via le menu
                « <span class="quote"><span class="guimenu">Aide</span> → <span class="guimenuitem">À propos...</span></span> » de Pauker.
            </p>
<p>
                Un autre fichier à traduire est celui concernant l'information 
                de licence de Pauker. Ce fichier est nommé 
                <code class="filename">license_&lt;your language code&gt;.html</code>
                (voir figure suivante):
                </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_License.png"></div></div>
<p>
                Il y a déjà quelques traductions non officielles de la licence 
                sur le site web suivant:
                <a class="ulink" href="http://www.gnu.org/licenses/translations.html" target="_top">
                http://www.gnu.org/licenses/translations.html</a>
            </p>
<p>
                Un autre document devant être traduit est le fichier d'aide. 
                Cette documentation est écrite au format DocBook. Pour plus 
                d'informations sur ce format, veuillez consulter le site 
                suivant: <a class="ulink" href="http://www.docbook.org" target="_top">
                http://www.docbook.org</a>
            </p>
<p>
                Le code source de ce document est dans le répertoire
                « <span class="quote">doc</span> » du répertoire Pauker. (voir figure 
                suivante):
                </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Docbook.png"></div></div>
<p>
                Vous pouvez éditer le fichier 
                <code class="filename">Pauker.docbook</code> directement 
                dans NetBeans. Il est vivement conseillé de configurer 
                NetBeans pour éditer les fichiers .docbook comme des 
                fichiers XML. NetBeans affichera alors la coloration 
                syntaxique, et offrira la possibilité de valider en ligne le 
                document.
                Pour cela, ajoutez l'élément « <span class="quote">docbook</span> » dans 
                « <span class="quote"><span class="guimenu">Tools</span> → <span class="guimenuitem">Options</span> → <span class="guimenuitem">Advanced Options</span> → <span class="guimenuitem">IDE Configuration</span> → <span class="guimenuitem">System</span> → <span class="guimenuitem">Object Types</span> → <span class="guimenuitem">XML Objects</span> → <span class="guimenuitem">Extensions and MIME Types</span></span> »
            </p>
<p>
                Pauker utilise JavaHelp pour afficher l'aide en ligne. 
                Pour plus d'information, veuillez consulter le site web:
                <a class="ulink" href="https://javahelp.dev.java.net" target="_top">
                    https://javahelp.dev.java.net
                </a>
            </p>
<p>
                Pour transformer le fichier 
                <code class="filename">Pauker.docbook</code> au format  JavaHelp, 
                nous utilisons XSLT. Voir le site suivant:
                <a class="ulink" href="http://www.w3.org/TR/xslt" target="_top">
                    http://www.w3.org/TR/xslt
                </a>
            </p>
<p>
                La transformation des fichiers docbook de Pauker en JavaHelp
                dans toutes les langues est un processus relativement 
                complexe. C'est pourquoi, une cible Ant 
                « <span class="quote">1_create-docs</span> » a été écrite pour faire tout 
                cela automatiquement. (voir figure suivante):
                </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_CreateDocs.png"></div></div>
<p>
                Cette tache Ant doit  fonctionner sur toutes les 
                distributions Linux si vous avez installé le logiciel 
                « <span class="quote"><span class="application">xsltproc</span></span> »
                Pour plus d'information sur l'écriture d'une cible Ant, 
                consultez le site:
                <a class="ulink" href="http://ant.apache.org" target="_top">
                    http://ant.apache.org
                </a>
            </p>
<p>
                Pour pouvoir visualiser le résultat, vous devez lancer 
                Pauker avec la traduction mise à jour. Appuyez simplement 
                sur la touche <span class="keycap"><strong>F6</strong></span>.
            </p>
<p>
                Pour voir Pauker avec la nouvelle traduction, votre system 
                d'exploitation peut être démarré dans la langue de votre 
                nouvelle traduction. Si vous ne pouvez ou ne voulez pas 
                changer la langue de votre système d'exploitation, vous 
                pouvez configurer le project Pauker dans netbeans comme 
                ceci: Faites un clic droit sur le 
                projet« <span class="quote">Pauker</span> » et choisissez le menu
                « <span class="quote"><span class="guimenuitem">Properties</span></span> ».
            </p>
<p>
                Dans les propriétes du projet, catégorie « <span class="quote">Run</span> »
                vous pouvez soit choisir une langue déjà existante à partir 
                de la liste déroulante en haut de la fenêtre, ou si votre 
                langue cible n'existe pas encore, vous pouvez ajouter une 
                nouvelle configuration et régler les options de la machine 
                virtuelle java ( VM-Options) comme ceci: 
                <code class="option">-Duser.language=&lt;language code&gt;</code> et
                <code class="option">-Duser.country=&lt;country code&gt;</code>.
                </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Project_Properties.png"></div></div>
<p>
                Après cela, vous pouvez relancer Pauker en pressant la 
                touche <span class="keycap"><strong>F6</strong></span>.
            </p>
<p>
                Vous pouvez facilement permuter les différentes 
                configurations de langue en utilisant la liste déroulante 
                suivante sur la barre d'outils de netbeans:
                </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Language_Configurations.png"></div></div>
<p>
            </p>
</div>
<div class="sect2" lang="fr">
<div class="titlepage"><div><div><h3 class="title">
<a name="adding_translations"></a>4.5.2. Ajout de traductions</h3></div></div></div>
<p>
                    Si vous ne voulez pas juste étendre ou corriger une 
                    traduction mais plutôt ajouter une nouvelle langue, faites 
                    un clic droit sur <code class="filename">Strings.properties</code> et 
                    sélectionnez le menu
                    « <span class="quote"><span class="guimenuitem">Add Locale...</span></span> ».
                    </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_New_Locale.png"></div></div>
<p>
                    Pour être utilisé dans tous les pays où la langue est parlé,
                    vous ne devriez pas utiliser d'autres spécialisations comme
                    le code pays ou des variantes.
                </p>
<p>
                    En complément de l'ajout d'un fichier
                    <code class="filename">Strings_&lt;langue&gt;.properties</code>
                    vous devrez également créer et traduire  un nouveau fichier 
                    de remerciements en suivant les étapes décrites:
                    </p>
<div class="orderedlist"><ol type="1">
<li><p>
                                sélectionner <code class="filename">credits.html</code>
                        </p></li>
<li><p>
                                 copier le fichier, ex: en faisant 
                                <span class="keycap"><strong>Ctrl+C</strong></span>
                        </p></li>
<li><p>
                                sélectionner le package « <span class="quote">pauker</span> »
                        </p></li>
<li><p>
                                coller le fichier ex: en faisant
                                <span class="keycap"><strong>Ctrl+V</strong></span>
                        </p></li>
<li><p>
                                renommer le fichier
                                <code class="filename">credits_1.html</code>,
                                ex: clic droit et selection du menu
                                « <span class="quote"><span class="guimenuitem">Rename...</span></span> » puis changer le nom du 
                                fichier en 
                                <code class="filename">
                                    credits_&lt;langue&gt;.html
                                </code>
                        </p></li>
</ol></div>
<p>
                    Dans votre nouveau fichier
                    <code class="filename">Strings_&lt;langue&gt;.properties</code> 
                    vous devez régler la traduction du texte 
                    « <span class="quote">About_Message_File</span> » pour qu'il pointe sur 
                    votre nouveau fichier de remerciements
                    <code class="filename">credits_&lt;language&gt;.html</code>.
                </p>
<p>
                    Le fichier à traduire suivant est celui contenant les 
                    informations de licence
                    <code class="filename">license.html</code>. Copiez le puis renommez 
                    le en suivant les mêmes étapes que pour le fichier de 
                    remerciements. (voir plus haut). Veuillez noter qu'il existe 
                    déjà un certain nombre de traductions non officielles. 
                    Voir sur le site:
                    « <span class="quote">Unofficial GNU License Translations Page</span> »:
                    <a class="ulink" href="http://www.gnu.org/licenses/translations.html" target="_top">
                        http://www.gnu.org/licenses/translations.html
                    </a>
                </p>
<p>
                    Dans votre nouveau fichier
                    <code class="filename">Strings_&lt;langue&gt;.properties</code> vous 
                    devez régler la traduction du texte
                    « <span class="quote">License_File</span> » pour qu'il pointe sur votre 
                    nouveau fichier de licence 
                    <code class="filename">license_&lt;langue&gt;.html</code>.
                </p>
<p>
                    Enfin, il ne reste plus qu'à traduire le fichier d'aide. 
                    Pour cela, vous devez:
                    </p>
<div class="orderedlist"><ol type="1">
<li><p>
                                Créer un nouveau répertoire pour votre langue 
                                dans le répertoire 
                                <code class="filename">doc/docbook/</code>.
                        </p></li>
<li><p>
                                Copier le fichier 
                                <code class="filename">Pauker.docbook</code> à partir 
                                d'une autre langue dans votre répertoire.
                        </p></li>
<li><p>
                                Traduire votre copie de 
                                <code class="filename">Pauker.docbook</code>.
                        </p></li>
<li><p>
                                Modifier la cible Ant 
                                « <span class="quote">1_create-docs</span> »pour gérer la 
                                transformation docbook vers javahelp.
                        </p></li>
</ol></div>
<p>
                </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="modify_sources.html">Précédent</a> </td>
<td width="20%" align="center"><a accesskey="u" href="contribute.html">Niveau supérieur</a></td>
<td width="40%" align="right"> </td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.4. Modification du code source </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> </td>
</tr>
</table>
</div>
</body>
</html>
