<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kapitel 3. Konfiguration</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Handbuch">
<link rel="up" href="index.html" title="Pauker Handbuch">
<link rel="prev" href="misc.html" title="2.8. Sonstiges">
<link rel="next" href="times.html" title="3.2. Zeiten">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Kapitel 3. Konfiguration</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="misc.html">Zurück</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="times.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" lang="de">
<div class="titlepage"><div><div><h2 class="title">
<a name="configuration"></a>Kapitel 3. Konfiguration</h2></div></div></div>
<div class="toc">
<p><b>Inhaltsverzeichnis</b></p>
<dl>
<dt><span class="sect1"><a href="configuration.html#strategy">3.1. Strategien</a></span></dt>
<dt><span class="sect1"><a href="times.html">3.2. Zeiten</a></span></dt>
<dt><span class="sect1"><a href="misc_config.html">3.3. Sonstiges</a></span></dt>
</dl>
</div>
<a class="indexterm" name="id2505713"></a><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Vorbemerkung">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Vorbemerkung</th>
</tr>
<tr><td align="left" valign="top"><p>
                Ein Programm ist dazu da, eine bestimmte Aufgabe
                „<span class="quote">ideal</span>“ zu erfüllen. Konfigurationsoptionen führen
                zu einer Aufweichung dieser Philosophie und machen das Leben der
                Nutzer und der Programmierer schwer. Bei Pauker wurde deswegen
                versucht, so wenig Konfigurationsoptionen wie möglich im
                Programm unterzubringen.
            </p></td></tr>
</table></div>
<p>
            Die Konfiguration von Pauker kann unter
            „<span class="quote">
                <span class="guimenu">Extra</span> → <span class="guimenuitem">Pauker konfigurieren...</span>
            </span>“ gestartet werden.
        </p>
<div class="sect1" lang="de">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="strategy"></a>3.1. Strategien</h2></div></div></div>
<a class="indexterm" name="id2526555"></a><p>
                </p>
<div class="screenshot"><div><img src="../de/Strategien.png"></div></div>
<p>
                Es gibt verschiedene Herangehensweisen beim Lernen und Vergessen
                von Karten. Wenn z.B. eine Prüfung mit den neuesten Vokabeln
                ansteht, so empfiehlt es sich, die neuesten Karten zuerst zu
                wiederholen. Will man eher das Langzeitgedächtnis testen, dann
                sollte man eher die ältesten Karten wiederholen. Die meiste
                Abwechslung hat man bei einer zufälligen Auswahl.
            </p>
<p>
                Werden Karten wieder vergessen, dann kann man sie ganz oben auf
                den Stapel der ungelernten Karten legen lassen um sie ganz
                schnell wieder zu lernen. Das kann aber manchmal ganz schön
                nerven, z.B. wenn sich das Kurzzeitgedächtnis standhaft weigert,
                sich zu merken, dass die Hauptstadt von Sri Lanka wirklich
                „<span class="quote">Sri Jayawardhenepura</span>“ heisst. In diesem Fall kann
                man Pauker auch so konfigurieren, dass vergessene Karten ganz
                unten im Stapel der ungelernten Karten einsortiert werden. Wer
                kleine Lektionen hat, der merkt sich dann aber häufig eher die
                Reihenfolge der Karten als deren Inhalt. Dagegen hilft die
                Strategie, die vergessenen Karten irgendwo in den ungelernten
                Stapel einzusortieren.
            </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="misc.html">Zurück</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="times.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.8. Sonstiges </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 3.2. Zeiten</td>
</tr>
</table>
</div>
</body>
</html>
