<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.3. Quelltext-Zugriff mit CVS</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Handbuch">
<link rel="up" href="contribute.html" title="Kapitel 4. Eigenen Beitrag leisten">
<link rel="prev" href="preparations.html" title="4.2. Vorbereitungen">
<link rel="next" href="modify_sources.html" title="4.4. Quelltext modifizieren">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.3. Quelltext-Zugriff mit CVS</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="preparations.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 4. Eigenen Beitrag leisten</th>
<td width="20%" align="right"> <a accesskey="n" href="modify_sources.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="de">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="cvs_access"></a>4.3. Quelltext-Zugriff mit CVS</h2></div></div></div>
<p>
                Der Quelltext von Pauker steht via CVS zur Verfügung.
                Informationen darüber können unter der folgenden URL eingesehen
                werden:
                <a class="ulink" href="http://sourceforge.net/cvs/?group_id=40334" target="_top">
                    http://sourceforge.net/cvs/?group_id=40334
                </a>
            </p>
<p>
                In NetBeans ist ein sehr komfortabler CVS-Client integriert. Um
                den Pauker-Quelltext damit in NetBeans einzubinden, sind
                folgende Arbeitsschritte nötig:
                </p>
<div class="orderedlist"><ol type="1">
<li>
<p>
                            Aufrufen des Menüs
                            „<span class="quote">
                                <span class="guimenu">Versioning</span> → <span class="guimenuitem">CVS</span> → <span class="guimenuitem">Check Out...</span>
                            </span>“. Der folgende Dialog öffnet
                            sich:
                            </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_CVS_Checkout_Dialog_1.png"></div></div>
<p>
                        </p>
</li>
<li><p>
                            Im Schritt 1 des Dialoges in das Feld
                            „<span class="quote">CVS Root</span>“ den Wert
                            „<span class="quote">:pserver:anonymous@pauker.cvs.sourceforge.net:/cvsroot/pauker</span>“
                            eingeben und den Knopf
                            „<span class="quote">Next &gt;</span>“
                            drücken.
                        </p></li>
<li>
<p>
                            Schritt 2 des Dialoges korrekt ausfüllen:
                            </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_CVS_Checkout_Dialog_2.png"></div></div>
<p>
                        </p>
<p>
                            Im Feld
                            „<span class="quote">Module</span>“ müssen Sie den Wert
                            „<span class="quote">project</span>“ eintragen.
                        </p>
<p>
                            Im Feld
                            „<span class="quote">Local Folder</span>“ müssen Sie ein
                            Verzeichnis angeben, in das der Pauker-Quelltext
                            heruntergeladen werden soll. Mit dem Knopf
                            „<span class="quote">Browse...</span>“ können Sie einen Dialog
                            öffnen, der Sie beim Anlegen und Auswählen dieses
                            Verzeichnisses unterstützt.
                        </p>
</li>
<li>
<p>
                            Dateien herunterladen
                        </p>
<p>
                            Wenn der CVS-Dialog korrekt ausgefüllt und der Knopf
                            „<span class="quote">Finish</span>“ gedrückt wurde, so wird der
                            Pauker-Quelltext von SourceForge heruntergeladen.
                            Dies ist durch die Anzeige
                            „<span class="quote">Checking out...</span>“ unten rechts
                            erkennbar (siehe nächste Abbildung).
                            </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_CVS_Checkout.png"></div></div>
<p>
                        </p>
</li>
<li>
<p>
                            Projekt öffnen
                        </p>
<p>
                            Nachdem der Pauker-Quelltext komplett
                            heruntergeladen wurde, fragt NetBeans, ob das
                            Projekt geöffnet werden soll.
                            </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_CVS_Checkout_Completed.png"></div></div>
<p>
                            Dies ist mit dem Knopf
                            „<span class="quote">Open Project</span>“ zu bestätigen.
                        </p>
<p>
                            Das war's! Pauker ist nun als NetBeans-Projekt
                            eingebunden:
                            </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_CVS_Project.png"></div></div>
<p>
                        </p>
</li>
</ol></div>
<p>
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="preparations.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="contribute.html">Nach oben</a></td>
<td width="40%" align="right"> <a accesskey="n" href="modify_sources.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.2. Vorbereitungen </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 4.4. Quelltext modifizieren</td>
</tr>
</table>
</div>
</body>
</html>
