<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.2. Vorbereitungen</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Handbuch">
<link rel="up" href="contribute.html" title="Kapitel 4. Eigenen Beitrag leisten">
<link rel="prev" href="contribute.html" title="Kapitel 4. Eigenen Beitrag leisten">
<link rel="next" href="cvs_access.html" title="4.3. Quelltext-Zugriff mit CVS">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.2. Vorbereitungen</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="contribute.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 4. Eigenen Beitrag leisten</th>
<td width="20%" align="right"> <a accesskey="n" href="cvs_access.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="de">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="preparations"></a>4.2. Vorbereitungen</h2></div></div></div>
<p>
                Pauker benötigt ein zusätzlich installiertes NetBeans-Plugin.
                Klicken Sie auf
                „<span class="quote">
                    <span class="guimenu">Tools</span> → <span class="guimenuitem">Plugins</span>
                </span>“.
                Wenn keine Aktualisierungen für NetBeans vorliegen, öffnet sich
                der folgende Dialog:
                </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Jemmy_Module.png"></div></div>
<p>
                Wenn Aktualisierungen für NetBeans vorliegen, wird der Reiter
                „<span class="quote">Updates</span>“ geöffnet. In diesem Fall sollten Sie
                zuerst alle Aktualisierungen installieren und dann den Vorgang
                erneut versuchen.
            </p>
<p>
                Klicken Sie auf den Tabellenkopf
                „<span class="quote">Name</span>“, um die
                verfügbaren Plugins alphabetisch zu sortieren. Finden Sie das
                Plugin
                „<span class="quote">Jemmy Module</span>“. Klicken Sie auf die
                Auswahlbox neben dem Plugin und drücken Sie den Knopf
                „<span class="quote">Install</span>“.
                Im NetBeans IDE Installer Dialog drücken Sie
                „<span class="quote">Next</span>“.
                Dann wählen Sie die Option
                „<span class="quote">I accept the terms in all of
                the license agreements
                </span>“. Dann drücken Sie den Knopf
                „<span class="quote">Install</span>“.
                Nachdem NetBeans das Jemmy-Modul heruntergeladen und installiert
                hat, drücken Sie den Knopf
                „<span class="quote">Finish</span>“.
                Schliessen Sie den
                „<span class="quote">Plugins</span>“-Dialog
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="contribute.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="contribute.html">Nach oben</a></td>
<td width="40%" align="right"> <a accesskey="n" href="cvs_access.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Kapitel 4. Eigenen Beitrag leisten </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 4.3. Quelltext-Zugriff mit CVS</td>
</tr>
</table>
</div>
</body>
</html>
