<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.6. Sonderzeichen</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Handbuch">
<link rel="up" href="usage.html" title="Kapitel 2. Bedienung des Programms">
<link rel="prev" href="editing_cards.html" title="2.5. Karten bearbeiten">
<link rel="next" href="import_lessons.html" title="2.7. Lektionen importieren und exportieren">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.6. Sonderzeichen</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="editing_cards.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 2. Bedienung des Programms</th>
<td width="20%" align="right"> <a accesskey="n" href="import_lessons.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="de">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="special_characters"></a>2.6. Sonderzeichen</h2></div></div></div>
<p>
                Wenn Sie Pauker als Vokabeltrainer verwenden, um andere Sprachen
                zu lernen, haben Sie höchstwahrscheinlich irgendwann das
                Problem, Sonderzeichen eingeben zu müssen. Dieses Problem kann
                eigentlich nicht von einer normalen Anwendung wie Pauker gelöst
                werden. Die nötigen Funktionen müssen vom Betriebssystem, das
                Sie verwenden, bereitgestellt werden.
                Hier stellen wir die Ansätze für einige bekannte Betriebssysteme
                vor:
            </p>
<div class="sect2" lang="de">
<div class="titlepage"><div><div><h3 class="title">
<a name="linux"></a>2.6.1. GNU/Linux</h3></div></div></div>
<a class="indexterm" name="id2548093"></a><p>
                GNU/Linux ist ein freies Betriebssystem mit einer Vielzahl an
                Arbeitsoberflächen. Die bekanntesten Arbeitsoberflächen sind KDE
                (
                    <a class="ulink" href="http://www.kde.org" target="_top">http://www.kde.org
                    </a>) und
                GNOME
                (
                    <a class="ulink" href="http://www.gnome.org" target="_top">http://www.gnome.org
                    </a>).
                </p>
<div class="sect3" lang="de">
<div class="titlepage"><div><div><h4 class="title">
<a name="kde"></a>2.6.1.1. KDE</h4></div></div></div>
<a class="indexterm" name="id2524756"></a><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top"><p>
                            Diese Anleitung bezieht sich auf KDE-3.5.8.
                        </p></td></tr>
</table></div>
<p>
                        Sie können alle Sonderzeichen auf Ihrer Tastatur
                        eingeben. Starten Sie das
                        <span class="application">KDE-Kontrollzentrum</span> und gehen
                        Sie zu
                        „<span class="quote">
                            <span class="guimenu">Regionaleinstellungen &amp; 
                                Zugangshilfen
                                </span> → <span class="guimenuitem">Tastaturlayout</span>
                        </span>“:
                        </p>
<div class="screenshot"><div><img src="../de/KDE_3.5.8_Kontrollzentrum.png"></div></div>
<p>
                        Fügen Sie die Belegungen für die Sprachen hinzu, die Sie
                        lernen wollen und drücken Sie
                        „<span class="quote">Anwenden</span>“.
                        Jetzt erscheint in der KDE-Kontroll-Leiste das
                        KDE-Dienstprogramm für die Tastatur (siehe nächstes
                        Bild):
                        </p>
<div class="screenshot"><div><img src="../en/KDE_3.5.8_Keyboard_Tool.png"></div></div>
<p>
                        Klicken Sie es einfach an, um zwischen Ihren gewählten
                        Tastaturbelegungen zu wechseln.
                    </p>
<p><a name="xvkbd"></a>
                        Wenn Sie nicht wissen, wie Ihre gewählte
                        Tastaturbelegung tatsächlich aussieht, können Sie auch
                        eine virtuelle Tastatur, wie z.B.
                        <span class="application">xvkbd</span>, verwenden:
                        </p>
<div class="screenshot"><div><img src="../en/xvkbd.png"></div></div>
<p>
                        Mehr Informationen über xvkbd finden Sie unter
                        <a class="ulink" href="http://homepage3.nifty.com/tsato/xvkbd" target="_top">
                            http://homepage3.nifty.com/tsato/xvkbd
                        </a>
                    </p>
<p>
                        Wenn Sie die Sonderzeichen weder auf einer echten noch
                        auf einer virtuellen Tastatur eingeben wollen, können
                        Sie auch ein Werkzeug zur Zeichenauswahl, wie z.B.
                        <span class="application">KCharSelect</span> verwenden:
                        </p>
<div class="screenshot"><div><img src="../de/KDE_3.5.8_KCharSelect.png"></div></div>
<p>
                        Sie müssen Ihren Text innerhalb von KCharSelect
                        „<span class="quote">tippen</span>“, in die Zwischenablage kopieren
                        und dann in eine Kartenseite in Pauker einfügen.
                    </p>
</div>
<div class="sect3" lang="de">
<div class="titlepage"><div><div><h4 class="title">
<a name="gnome"></a>2.6.1.2. GNOME</h4></div></div></div>
<a class="indexterm" name="id2543974"></a><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top"><p>
                            Diese Anleitung bezieht sich auf GNOME-2.20.
                        </p></td></tr>
</table></div>
<p>
                        Sie können alle Sonderzeichen auf Ihrer Tastatur
                        eingeben. Starten Sie
                        „<span class="quote">
                            <span class="guimenu">System</span> → <span class="guimenuitem">Einstellungen</span> → <span class="guimenuitem">Tastatur</span>
                        </span>“:
                        </p>
<div class="screenshot"><div><img src="../de/GNOME_2.20_Tastatureinstellungen.png"></div></div>
<p>
                        Unter dem Reiter
                        „<span class="quote">Belegungen</span>“ können Sie
                        bis zu vier verschiedene Tastaturbelegungen hinzufügen.
                        Wenn Sie die Tastaturbelegungen schnell umschalten
                        wollen, müssen Sie das GNOME-Panel mit der rechten
                        Maustaste anklicken und
                        „<span class="quote">
                            <span class="guimenuitem">
                                    Zum Panel hinzufügen...
                                </span>
                        </span>“
                        wählen. Im darauffolgenden Dialog müssen Sie
                        „<span class="quote">Tastaturindikator</span>“ auswählen,
                        „<span class="quote">Hinzufügen</span>“ anklicken und den Dialog
                        schliessen.
                        </p>
<div class="screenshot"><div><img src="../de/GNOME_2.20_Zum_Panel_hinzufuegen.png"></div></div>
<p>
                        Ein sehr einfacher Tastaturumschalter erscheint im
                        GNOME-Panel:
                        </p>
<div class="screenshot"><div><img src="../de/GNOME_2.20_Tastaturindikator.png"></div></div>
<p>
                    </p>
<p>
                        Wenn Sie nicht wissen, wie Ihre gewählte
                        Tastaturbelegung tatsächlich aussieht, können Sie auch
                        eine virtuelle Tastatur verwenden. Für weitere
                        Informationen
                        <a class="link" href="special_characters.html#xvkbd">siehe oben
                        </a>.
                    </p>
<p>
                        Wenn Sie die Sonderzeichen weder auf einer echten noch
                        auf einer virtuellen Tastatur eingeben wollen, können
                        Sie auch ein Werkzeug zur Zeichenauswahl verwenden.
                        Starten Sie
                        „<span class="quote">
                            <span class="guimenu">Anwendungen</span> → <span class="guimenuitem">Zubehör</span> → <span class="guimenuitem">Zeichentabelle</span>
                        </span>“:
                        </p>
<div class="screenshot"><div><img src="../de/GNOME_2.20_Zeichentabelle.png"></div></div>
<p>
                        Sie müssen Ihren Text innerhalb der Zeichentabelle
                        „<span class="quote">tippen</span>“, in die Zwischenablage kopieren
                        und dann in eine Kartenseite in Pauker einfügen.
                    </p>
</div>
</div>
<div class="sect2" lang="de">
<div class="titlepage"><div><div><h3 class="title">
<a name="macosx"></a>2.6.2. OS X</h3></div></div></div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top"><p>
                        Diese Anleitung bezieht sich auf OS X 5 Leopard.
                    </p></td></tr>
</table></div>
<p>
                    Um unter OS X Sonderzeichen einfügen zu können, muss das 
                    Tastaturmenü in der Menüleiste aktiviert werden. Dazu
                    müssen die Systemeinstellungen aufgerufen werden. Dies
                    geschieht über die Menüleiste
                    „<span class="quote">
                        <span class="guimenu">Apfel</span> → <span class="guimenuitem">Systemeinstellungen</span>
                    </span>“.
                    </p>
<div class="screenshot"><div><img src="../de/OSX5_Systemeinstellungen_Menueintrag.png"></div></div>
<p>
                    Danach wird der Punkt Landeseinstellungen ausgewählt:
                    </p>
<div class="screenshot"><div><img src="../de/OSX5_Systemeinstellungen_Fenster.png"></div></div>
<p>
                    In dem nun erscheinenden Fenster klickt man auf den Reiter
                    „<span class="quote">Tastaturmenü</span>“:
                    </p>
<div class="screenshot"><div><img src="../de/OSX5_Tastaturmenu_Reiter.png"></div></div>
<p>
                    Dort aktiviert man jetzt die Punkte
                    „<span class="quote">Tastaturübersicht</span>“,
                    „<span class="quote">Zeichenpalette</span>“ und
                    „<span class="quote">Tastaturmenü in der Menüleiste anzeigen</span>“:
                    </p>
<div class="screenshot"><div><img src="../de/OSX5_Tastaturmenu_Fenster.png"></div></div>
<p>
                    Je nachdem, welche Sprachen man benötigt, kann man im
                    mittleren Teil des Auswahlfensters die gewünschten Sprachen
                    aktivieren, indem man einfach einen Haken vor die Sprachen
                    setzt. Bei asiatischen Sprachen (Koreanisch, Japanisch,
                    vereinfachtes und traditionelles Chinesisch, Tamil und
                    Vietnamesisch) bietet OS X die Möglichkeit, einzelne
                    Schriftarten und Transkriptionen als Tastaturbelegungen
                    auszuwählen. So ist es beispielsweise möglich, beide
                    japanische Alphabete (Hiragana und Katakana) und zwei
                    Transkriptionen (Romanji) getrennt auszuwählen.
                </p>
<p>
                    Jetzt hat man erfolgreich das Tastaturmenü aktiviert:
                    </p>
<div class="screenshot"><div><img src="../de/OSX5_Tastaturmenu.png"></div></div>
<p>
                    Zur Umstellung der gewünschte Sprache wird sie mit einem
                    einfachen Klick ausgewählt. Die Tastatureingaben
                    funktionieren jetzt so, als wäre eine Tastatur in der
                    jeweiligen Landessprache angeschlossen.
                </p>
<p>
                    Die Zeichenpalette kann man über das Tastaturmenü
                    einblenden. Dazu klickt man einfach auf
                    „<span class="quote">Zeichenpalette einblenden</span>“.
                    </p>
<div class="screenshot"><div><img src="../de/OSX5_Zeichenpalette.jpg"></div></div>
<p>
                    Mit diesem Feld müsste sich eigentlich jedes beliebige, im
                    System auffindbare Zeichen einfügen lassen. Diese sind nach
                    Kategorien sortiert (linke Seite), auf der rechten Seite
                    kann man diese dann auswählen und mit
                    „<span class="quote">Einsetzen</span>“ in ein Textfeld einfügen. Über den
                    Zeichenfeldern kann man die Darstellungsweise ändern, um zum
                    Beispiel asiatische Zeichen leichter zu finden. Mit einem
                    Klick auf
                    „<span class="quote">Informationen</span>“ lassen sich neben
                    allgemeinen Informationen auch ähnliche Zeichen darstellen.
                    Unter dem Punkt „<span class="quote">Schriftvariante</span>“ lässt sich
                    das Zeichen in einer anderen Schrift einfügen.
                </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top"><p>
                    Die Zeichenpalette bietet vielfältige
                    Konfigurationsmöglichkeiten. Sie in allen Einzelheiten hier
                    abzuhandeln, liegt ausserhalb des Rahmens dieser Hilfe. Die
                    OS X-Hilfe stellt weiterführende Informationen zur
                    Verfügung.
                    </p></td></tr>
</table></div>
<p>
                    Die Tastaturübersicht kann man über das Tastaturmenü
                    einblenden. Dazu klickt man auf
                    „<span class="quote">Tastaturübersicht einblenden</span>“.
                    </p>
<div class="screenshot"><div><img src="../de/OSX5_Tastaturuebersicht.png"></div></div>
<p>
                    Mit Hilfe der Tastaturübersicht kann man per Mausklick die
                    Tastatur in ihrer momentanen Spracheinstellung bedienen,
                    wenn man die Belegung nicht aus dem Kopf kennt. Wenn man
                    Symbole einfügen möchte, kann man die Schriftzuordnung (im
                    unteren Teil des Fensters) verändern.
                </p>
</div>
<div class="sect2" lang="de">
<div class="titlepage"><div><div><h3 class="title">
<a name="windows"></a>2.6.3. Windows</h3></div></div></div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top"><p>
                        Diese Anleitung bezieht sich auf Windows XP.
                    </p></td></tr>
</table></div>
<p>
                    Gehen Sie zu
                    „<span class="quote">
                        <span class="guimenu">Start</span> → <span class="guimenuitem">Systemsteuerung</span> → <span class="guimenuitem">Datums-, Zeit-, Sprach- und Regionaleinstellungen</span> → <span class="guimenuitem">Weitere Sprachen hinzufügen</span>
                    </span>“.
                    Drücken Sie den Knopf "Details...".
                    Drücken Sie den Knopf "Hinzufügen...".
                    Wählen Sie Ihr neues Eingabegebietsschema. Drücken Sie OK,
                    OK und OK.
                    Jetzt haben Sie eine Eingabegebietsschemaleiste am unteren
                    rechten Rand des Bildschirms:
                    </p>
<div class="screenshot"><div><img src="../de/XP_Eingabegebietsschemaleiste.png"></div></div>
<p>
                    Dort können Sie zwischen Ihren gewählten Eingabesprachen
                    umschalten.
                </p>
<p>
                    Wenn Sie nicht wissen, wie Ihre gewählte Tastaturbelegung
                    tatsächlich aussieht, können Sie auch eine virtuelle
                    Tastatur verwenden.
                    Gehen Sie zu
                    „<span class="quote">
                        <span class="guimenu">Start</span> → <span class="guimenuitem">Alle Programme</span> → <span class="guimenuitem">Zubehör</span> → <span class="guimenuitem">Eingabehilfen</span> → <span class="guimenuitem">Bildschirmtastatur</span>
                    </span>“:
                    </p>
<div class="screenshot"><div><img src="../de/XP_Bildschirmtastatur.png"></div></div>
<p>
                </p>
<p>
                    Wenn Sie die Sonderzeichen weder auf einer echten noch auf
                    einer virtuellen Tastatur eingeben wollen, können Sie auch
                    ein Werkzeug zur Zeichenauswahl verwenden.
                    Gehen Sie zu
                    „<span class="quote">
                        <span class="guimenu">Start</span> → <span class="guimenuitem">Alle Programme</span> → <span class="guimenuitem">Zubehör</span> → <span class="guimenuitem">Systemprogramme</span> → <span class="guimenuitem">Zeichentabelle</span>
                    </span>“:
                    </p>
<div class="screenshot"><div><img src="../de/XP_Zeichentabelle.png"></div></div>
<p>
                    Sie müssen Ihren Text innerhalb der Zeichentabelle
                    „<span class="quote">tippen</span>“, in die Zwischenablage kopieren und
                    dann in eine Kartenseite in Pauker einfügen.
                </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="editing_cards.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Nach oben</a></td>
<td width="40%" align="right"> <a accesskey="n" href="import_lessons.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.5. Karten bearbeiten </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 2.7. Lektionen importieren und exportieren</td>
</tr>
</table>
</div>
</body>
</html>
