<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.2. Zeiten</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Handbuch">
<link rel="up" href="configuration.html" title="Kapitel 3. Konfiguration">
<link rel="prev" href="configuration.html" title="Kapitel 3. Konfiguration">
<link rel="next" href="misc_config.html" title="3.3. Sonstiges">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.2. Zeiten</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="configuration.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 3. Konfiguration</th>
<td width="20%" align="right"> <a accesskey="n" href="misc_config.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="de">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="times"></a>3.2. Zeiten</h2></div></div></div>
<p>
                </p>
<div class="screenshot"><div><img src="../de/Zeiten.png"></div></div>
<p>
            </p>
<p>
                Nicht jeder hat ein gleich ausgeprägtes Gedächtnis. Was dem
                einen als sehr kurz erscheint, kann dem anderen viel zu lang
                sein. Deswegen können die Zeitschranken sowohl für das
                Ultrakurzzeit-Gedächtnis als auch für das Kurzzeit-Gedächtnis
                angepasst werden.
            </p>
<p>
                Durch Betätigen des
                <span class="guibutton">Voreinstellung</span>-Knopfes können die
                Standardwerte wieder eingetragen werden.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="configuration.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="configuration.html">Nach oben</a></td>
<td width="40%" align="right"> <a accesskey="n" href="misc_config.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Kapitel 3. Konfiguration </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 3.3. Sonstiges</td>
</tr>
</table>
</div>
</body>
</html>
