<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.5. Übersetzung in andere Sprachen</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Handbuch">
<link rel="up" href="contribute.html" title="Kapitel 4. Eigenen Beitrag leisten">
<link rel="prev" href="modify_sources.html" title="4.4. Quelltext modifizieren">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.5. Übersetzung in andere Sprachen</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="modify_sources.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 4. Eigenen Beitrag leisten</th>
<td width="20%" align="right"> </td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="de">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="translating"></a>4.5. Übersetzung in andere Sprachen</h2></div></div></div>
<div class="sect2" lang="de">
<div class="titlepage"><div><div><h3 class="title">
<a name="updating_translations"></a>4.5.1. Übersetzungen aktualisieren</h3></div></div></div>
<p>
                    Die Zeichenketten, die dem Pauker-Benutzer angezeigt werden,
                    sind nicht im Quelltext festverdrahtet, sondern werden durch
                    so genannte Properties-Dateien bereitgestellt. So kann die
                    Arbeit der Programmierer und der Übersetzer mehr oder
                    weniger unabhängig voneinander erfolgen. Pauker ist bereits
                    in eine (noch relativ kleine) Anzahl von Sprachen übersetzt
                    worden. Die nächste Abbildung zeigt, wo die entsprechenden
                    Dateien abgelegt sind.
                    </p>
<div class="screenshot"><div><img src="../de/NetBeans_6.0_Uebersetzungen.png"></div></div>
<p>
                </p>
<p>
                    Um die Übersetzungen zu bearbeiten, muss man die Datei
                    <code class="filename">Strings.properties</code> mit der rechten
                    Maustaste anklicken und den Menüpunkt
                    „<span class="quote">
                        <span class="guimenuitem">Öffnen</span>
                    </span>“ wählen. Ein
                    Doppelklick auf
                    <code class="filename">Strings.properties</code> oder
                    rechte Maustaste-&gt;Editieren funktioniert leider NICHT wie
                    gewünscht!
                </p>
<p>
                    Nachdem Sie die Datei
                    <code class="filename">Strings.properties</code> geöffnet haben,
                    erscheint ein Unterfenster, in dem alle Übersetzungen
                    nebeneinander dargestellt werden.
                    </p>
<div class="screenshot"><div><img src="../de/NetBeans_6.0_Strings.png"></div></div>
<p>
                    So können Übersetzungen bearbeitet werden. Leider ist diese
                    Darstellung nicht sehr übersichtlich. Durch Doppelklick auf
                    den oberen Reiter
                    „<span class="quote">Strings.properties</span>“
                    maximieren Sie den Rahmen für die Übersetzungen. Wenn Sie
                    nur eine bestimmte Übersetzung bearbeiten wollen, so können
                    Sie die Spalten der anderen Sprachen zusammenschieben.
                    </p>
<div class="screenshot"><div><img src="../de/NetBeans_6.0_Strings_Einzeln.png"></div></div>
<p>
                    Dann lässt sich schon ganz gut damit arbeiten :-)
                </p>
<p>
                    Zeichenketten, die sich in Ihrer Sprache nicht von der
                    Standardsprache unterscheiden, sollten Sie nicht übersetzen.
                    Zum Beispiel ist das englische Wort
                    „<span class="quote">Status</span>“
                    auf Deutsch auch
                    „<span class="quote">Status</span>“ und deswegen nicht
                    übersetzt (siehe Bild oben).
                    Die gleiche Regel besteht innerhalb von Sprachvarianten,
                    z.B. ist das geschriebene Deutsch in Deutschland und der
                    Schweiz fast gleich, allerdings wird in der Schweiz das
                    „<span class="quote">ß</span>“ durch
                    „<span class="quote">ss</span>“ ersetzt. Deswegen
                    ist die Übersetzung
                    „<span class="quote">de_CH - Deutsch (Schweiz)</span>“
                    fast leer bis auf ein paar Ausnahmen, z.B.
                    „<span class="quote">Größe</span>“ wird zu
                    „<span class="quote">Grösse</span>“
                    übersetzt.
                </p>
<p>
                    Zusätzlich zu den Zeichenketten im Programm möchten Sie
                    vielleicht die Übersetzung der Dankesliste aktualisieren.
                    Diese ist in der Datei
                    <code class="filename">credits_&lt;Ihr Sprachkürzel&gt;.html</code>
                    (siehe nächstes Bild):
                    </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Credits.png"></div></div>
<p>
                    Diese Datei wird angezeigt, wenn Sie den Pauker-Menüpunkt
                    „<span class="quote">
                        <span class="guimenu">Hilfe</span> → <span class="guimenuitem">Über Pauker...</span>
                    </span>“ aufrufen.
                </p>
<p>
                    Neben der Dankesliste im Dialog
                    „<span class="quote">Über Pauker</span>“
                    finden Sie die Softwarelizenz. Diese Lizenz liegt in der
                    Datei
                    <code class="filename">license_&lt;Ihr Sprachkürzel&gt;.html</code>
                    (siehe nächstes Bild):
                    </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_License.png"></div></div>
<p>
                    Auf der
                    „<span class="quote">Unofficial GNU License Translations Page</span>“:
                    <a class="ulink" href="http://www.gnu.org/licenses/translations.html" target="_top">
                        http://www.gnu.org/licenses/translations.html
                    </a>
                    gibt es bereits einige inoffizielle Übersetzungen der
                    Softwarelizenz in verschiedene Sprachen.
                </p>
<p>
                    Ein weiteres übersetzbares Dokument ist diese Hilfe selbst.
                    Diese Dokumentation ist in DocBook geschrieben. Mehr
                    Informationen zu DocBook finden Sie auf der folgenden
                    Webseite:
                    <a class="ulink" href="http://www.docbook.org" target="_top">
                        http://www.docbook.org
                    </a>
                </p>
<p>
                    Der Quelltext zu dieser Dokumentation ist weder in den
                    Quell- noch in den Testpaketen sondern in einem speziellen
                    Projektverzeichnis (siehe nächstes Bild):
                    </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Docbook.png"></div></div>
<p>
                    Sie können die Datei
                    <code class="filename">Pauker.docbook</code>
                    mit NetBeans bearbeiten. Es empfiehlt sich sehr, NetBeans so
                    zu konfigurieren, dass alle Dateien, die auf
                    „<span class="quote">docbook</span>“ enden, als XML-Dateien behandelt
                    werden. Dann stellt NetBeans Syntaxhervorhebungen und
                    XML-Überprüfungen für die Pauker-Onlinehilfe bereit.
                    Fügen Sie einfach den Eintrag
                    „<span class="quote">docbook</span>“ zu
                    „<span class="quote">
                        <span class="guimenu">Tools</span> → <span class="guimenuitem">Options</span> → <span class="guimenuitem">Advanced Options</span> → <span class="guimenuitem">IDE Configuration</span> → <span class="guimenuitem">System</span> → <span class="guimenuitem">Object Types</span> → <span class="guimenuitem">XML Objects</span> → <span class="guimenuitem">Extensions and MIME Types</span>
                    </span>“
                    hinzu.
                </p>
<p>
                    Pauker verwendet JavaHelp für die Anzeige des Handbuches.
                    Weitere Informationen zu JavaHelp finden Sie auf der
                    folgenden Webseite:
                    <a class="ulink" href="https://javahelp.dev.java.net" target="_top">
                        https://javahelp.dev.java.net
                    </a>
                </p>
<p>
                    Um die Datei
                    <code class="filename">Pauker.docbook</code> in JavaHelp
                    umzuwandeln, verwenden wir XSLT. Weitere Informationen zu
                    XSLT finden Sie auf der folgenden Webseite:
                    <a class="ulink" href="http://www.w3.org/TR/xslt" target="_top">
                        http://www.w3.org/TR/xslt
                    </a>
                </p>
<p>
                    Die Umwandlung der Pauker DocBooks in JavaHelp für jede
                    unterstützte Sprache ist ziemlich komplex. Deswegen wurde
                    dafür das Ant-Target
                    „<span class="quote">1_create-docs</span>“
                    geschrieben, das alle notwendigen Schritte automatisch
                    ausführt (siehe nächstes Bild):
                    </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_CreateDocs.png"></div></div>
<p>
                    Dieses Ant-Target sollte auf allen aktuellen
                    Linux-Distributionen laufen, wenn Sie die das Paket
                    „<span class="quote">
                        <span class="application">xsltproc</span>
                    </span>“
                    installiert haben. Weitere Informationen zum Schreiben von
                    Ant-Targets finden Sie auf der folgenden Webseite:
                    <a class="ulink" href="http://ant.apache.org" target="_top">
                        http://ant.apache.org
                    </a>
                </p>
<p>
                    Damit das Ergebnis der Übersetzung begutachtet werden kann,
                    muss Pauker nun mit der aktualisierten Übersetzung gestartet
                    werden. Dazu muss wieder die Taste
                    <span class="keycap"><strong>F6</strong></span>
                    gedrückt werden.
                </p>
<p>
                    Damit die neue Übersetzung angezeigt wird, muss sie mit der
                    Sprache des laufenden Systems übereinstimmen. Wenn Sie die
                    Sprache ihres laufenden Systems nicht umstellen können oder
                    wollen, müssen Sie Ihr Pauker-NetBeans-Projekt
                    umkonfigurieren. Dazu klicken Sie mit der rechten Maustaste
                    auf das Projekt
                    „<span class="quote">Pauker</span>“ und wählen den
                    Menüeintrag
                    „<span class="quote">
                        <span class="guimenuitem">Properties</span>
                    </span>“.
                </p>
<p>
                    Im Projekteigenschaften-Dialog können Sie in der Kategorie
                    „<span class="quote">Run</span>“ bereits existierende
                    Sprachkonfigurationen in der Auswahlbox in oberen Teil des
                    Dialoges auswählen. Falls Ihre Sprachkonfiguration noch
                    nicht existiert, könne Sie eine neue Konfiguration
                    hinzufügen und die VM-Optionen
                    <code class="option">-Duser.language=&lt;Sprachkürzel&gt;</code> und
                    <code class="option">-Duser.country=&lt;Länderkürzel&gt;</code> setzen.
                    </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Project_Properties.png"></div></div>
<p>
                    Danach können Sie Pauker durch Drücken der Taste
                    <span class="keycap"><strong>F6</strong></span> starten.
                </p>
<p>
                    Sie können mit der Konfigurationsauswahlbox in der
                    NetBeans-Werkzeugleiste einfach zwischen verschiedenen
                    Sprachkonfigurationen umschalten:
                    </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Language_Configurations.png"></div></div>
<p>
                </p>
</div>
<div class="sect2" lang="de">
<div class="titlepage"><div><div><h3 class="title">
<a name="adding_translations"></a>4.5.2. Übersetzungen hinzufügen</h3></div></div></div>
<p>
                    Möchte man jedoch nicht nur eine bereits bestehende
                    Übersetzung erweitern oder korrigieren, sondern eine neue
                    Übersetzung hinzufügen, so muss man mit der rechten
                    Maustaste auf die Datei
                    <code class="filename">Strings.properties</code> klicken und den
                    Menüpunkt
                    „<span class="quote">
                        <span class="guimenuitem">Add Locale...</span>
                    </span>“ auswählen.
                    </p>
<div class="screenshot"><div><img src="../de/NetBeans_6.0_Neues_Regionalschema.png"></div></div>
<p>
                    Damit die neue Übersetzung in möglichst allen Ländern
                    verwendet werden kann, in denen diese Sprache gesprochen
                    wird, sollte auf eine weitere Spezialisierung (besonderes
                    Länderkennzeichen oder Variante) zunächst verzichtet werden.
                </p>
<p>
                    Zusätzlich zur Datei
                    <code class="filename">Strings_&lt;Sprachkürzel&gt;.properties</code>
                    sollten Sie eine neue Übersetzung der Dankesliste mit
                    folgenden Schritten erstellen:
                    </p>
<div class="orderedlist"><ol type="1">
<li><p>
                                wählen Sie die Datei
                                <code class="filename">credits.html</code> aus
                            </p></li>
<li><p>
                                kopieren Sie die Datei, z.B. durch Drücken von
                                <span class="keycap"><strong>Ctrl+C</strong></span>
                            </p></li>
<li><p>
                                wählen Sie das Paket
                                „<span class="quote">pauker</span>“ aus
                            </p></li>
<li><p>
                                fügen Sie die Datein ein, z.B. durch Drücken von
                                <span class="keycap"><strong>Ctrl+V</strong></span>
                            </p></li>
<li><p>
                                benennen Sie die Datei
                                <code class="filename">credits_1.html</code> um, z.B.
                                indem Sie sie mit der rechten Maustaste
                                anklicken und den Menüeintrag
                                „<span class="quote">
                                    <span class="guimenuitem">Rename...</span>
                                </span>“ auswählen und den
                                Dateinamen zu
                                <code class="filename">
                                    credits_&lt;Sprachkürzel&gt;.html
                                </code> ändern.
                                (d.h. wenn Sie die Übersetzung für Italienisch
                                hinzufügen, verwenden Sie
                                <code class="filename">credits_it.html</code>)
                            </p></li>
</ol></div>
<p>
                    In Ihrer neuen Datei
                    <code class="filename">Strings_&lt;Sprachkürzel&gt;.properties</code>
                    müssen Sie den Wert für
                    „<span class="quote">About_Message_File</span>“
                    so anpassen, dass er auf Ihre neue Dankesliste
                    <code class="filename">credits_&lt;Sprachkürzel&gt;.html</code>
                    zeigt.
                </p>
<p>
                    Die nächste Datei, die Sie hinzufügen sollten, ist eine
                    Übersetzung der Softwarelizenz. Kopieren Sie die Datei
                    <code class="filename">license.html</code> und benennen Sie sie für
                    Ihre Sprache um (gleiche Arbeitsschritte wie bei der
                    Dankesliste - siehe oben). Bitte beachten Sie, dass es auf
                    der
                    „<span class="quote">Unofficial GNU License Translations Page</span>“:
                    <a class="ulink" href="http://www.gnu.org/licenses/translations.html" target="_top">
                        http://www.gnu.org/licenses/translations.html
                    </a> bereits einige inoffizielle Übersetzungen der
                    Softwarelizenz in verschiedene Sprachen gibt.
                </p>
<p>
                    In Ihrer neuen Datei
                    <code class="filename">Strings_&lt;Sprachkürzel&gt;.properties</code>
                    müssen Sie den Wert für
                    „<span class="quote">License_File</span>“ so
                    anpassen, dass er auf Ihre neue Datei
                    <code class="filename">license_&lt;Sprachkürzel&gt;.html</code>
                    zeigt.
                </p>
<p>
                    Zum Schluss sollten Sie eine Übersetzung dieser Hilfe
                    hinzufügen:
                    </p>
<div class="orderedlist"><ol type="1">
<li><p>
                                erstellen Sie ein neues Verzeichnis für Ihre
                                Sprache im Verzeichnis
                                <code class="filename">doc/docbook/</code>
                            </p></li>
<li><p>
                                kopieren Sie die Datei
                                <code class="filename">Pauker.docbook</code> von einer
                                anderen Sprache in Ihr Verzeichnis
                            </p></li>
<li><p>
                                übersetzen Sie Ihre Kopie von
                                <code class="filename">Pauker.docbook</code>
                            </p></li>
<li><p>
                                fügen Sie die Umwandlung zu JavaHelp zum
                                Ant-Task
                                „<span class="quote">1_create-docs</span>“ hinzu
                            </p></li>
</ol></div>
<p>
                </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="modify_sources.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="contribute.html">Nach oben</a></td>
<td width="40%" align="right"> </td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.4. Quelltext modifizieren </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> </td>
</tr>
</table>
</div>
</body>
</html>
