<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.8. Sonstiges</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Handbuch">
<link rel="up" href="usage.html" title="Kapitel 2. Bedienung des Programms">
<link rel="prev" href="import_lessons.html" title="2.7. Lektionen importieren und exportieren">
<link rel="next" href="configuration.html" title="Kapitel 3. Konfiguration">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.8. Sonstiges</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="import_lessons.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 2. Bedienung des Programms</th>
<td width="20%" align="right"> <a accesskey="n" href="configuration.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="de">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="misc"></a>2.8. Sonstiges</h2></div></div></div>
<p>
                Wenn man eine interessante Lektion erstellt hat und diese
                jemandem zur Verfügung stellen möchte, so sollten zunächst alle
                Karten auf den ungelernten Stapel zurückgelegt werden. Um dies
                nicht für jeden Kartenstapel einzeln durchführen zu müssen, gibt
                es den Menü-Eintrag
                „<span class="quote">
                    <span class="guimenu">Datei</span> → <span class="guimenuitem">Lektion zurücksetzen...</span>
                </span>“.
            </p>
<p>
                Bei manchen Lektionen wünscht man sich, die Lernrichtung zu
                ändern. Wenn man z.B. eine Lektion hat, in der zu allen Ländern
                die Hauptstädte gefragt werden, möchte man daraus eine Lektion
                erstellen, die die Hauptstädte als Frage und die Länder als
                Antwortseite hat. Dazu gibt es den Menü-Eintrag
                „<span class="quote">
                    <span class="guimenu">Datei</span> → <span class="guimenuitem">Kartenseiten vertauschen...</span>
                </span>“.
                <a class="indexterm" name="id2540024"></a>
                Man beachte, dass eine Vertauschung der Kartenseiten sich
                wirklich nur empfiehlt, wenn die Relation zwischen Antwort und
                Frage eineindeutig ist.
            </p>
<p>
                Die Benutzeroberfläche von Pauker ist hauptsächlich für die
                Bedienung mit der Maus entworfen. In manchen Situationen, wie
                z.B. dem Lernen oder Wiederholen von Karten, ist dies allerdings
                umständlich, da die Maus ständig hin und her bewegt werden muss.
                Deswegen kann man diese Vorgänge auch problemlos mit der
                Tastatur bedienen. Das Betätigen von Knöpfen kann mit der
                Eingabetaste erfolgen und das Umschalten zwischen Knöpfen mit
                der Tabulator-Taste.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="import_lessons.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Nach oben</a></td>
<td width="40%" align="right"> <a accesskey="n" href="configuration.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.7. Lektionen importieren und exportieren </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> Kapitel 3. Konfiguration</td>
</tr>
</table>
</div>
</body>
</html>
