<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.4. Quelltext modifizieren</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Handbuch">
<link rel="up" href="contribute.html" title="Kapitel 4. Eigenen Beitrag leisten">
<link rel="prev" href="cvs_access.html" title="4.3. Quelltext-Zugriff mit CVS">
<link rel="next" href="translating.html" title="4.5. Übersetzung in andere Sprachen">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.4. Quelltext modifizieren</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="cvs_access.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 4. Eigenen Beitrag leisten</th>
<td width="20%" align="right"> <a accesskey="n" href="translating.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="de">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="modify_sources"></a>4.4. Quelltext modifizieren</h2></div></div></div>
<p>
                Jetzt kann der Quelltext von Pauker modifiziert werden. Der
                Java-Quelltext befindet sich in den Paketen pauker.program und
                pauker.program.gui.swing.
            </p>
<p>
                Wenn Sie die Taste
                <span class="keycap"><strong>F6</strong></span> drücken, wird der
                Pauker-Quelltext automatisch übersetzt und Pauker gestartet.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="cvs_access.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="contribute.html">Nach oben</a></td>
<td width="40%" align="right"> <a accesskey="n" href="translating.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.3. Quelltext-Zugriff mit CVS </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 4.5. Übersetzung in andere Sprachen</td>
</tr>
</table>
</div>
</body>
</html>
