<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.4. Wiederholen abgelaufener Karten</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Pauker Handbuch">
<link rel="up" href="usage.html" title="Kapitel 2. Bedienung des Programms">
<link rel="prev" href="learning_new_cards.html" title="2.3. Lernen neuer Karten">
<link rel="next" href="editing_cards.html" title="2.5. Karten bearbeiten">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.4. Wiederholen abgelaufener Karten</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="learning_new_cards.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 2. Bedienung des Programms</th>
<td width="20%" align="right"> <a accesskey="n" href="editing_cards.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="de">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="repeating_expired_cards"></a>2.4. Wiederholen abgelaufener Karten</h2></div></div></div>
<p>
                Pauker verwendet zur Berechnung der Gültigkeitsdauer einer
                gelernten Karte folgende Formel:
            </p>
<p>
                Gültigkeitsdauer = e
                <sup>Kartenstapel-1</sup>
                Tage
            </p>
<p>
                Sind Karten einer geladenen Lektion abgelaufen, kann der Knopf
                „<span class="quote">Abgelaufene Karten wiederholen</span>“ betätigt werden.
                Dann werden Sie nach dem bereits erläuterten Schema abgefragt.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="learning_new_cards.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Nach oben</a></td>
<td width="40%" align="right"> <a accesskey="n" href="editing_cards.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.3. Lernen neuer Karten </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 2.5. Karten bearbeiten</td>
</tr>
</table>
</div>
</body>
</html>
