<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>pri Pauker</title>
    </head>
    <body>
        © 2001-2008 Ronny Standtke<p/>
        grandan dankon al:<p/>
        <b>Axel Kittenberger</b> - retpa&#285;aro kaj plu<br>
        <b>Markus Brosch</b> - serĉado de similaj kartoj<br>
        <b>Kay Patzwald</b> - RPM-paketo<br>
        <b>Minh Nguyen</b> - Bug fixes<br>
        <b>Marc-André Aßbrock</b> - Bug fixes<br>

        <h2>tradukadoj</h2>
        <b>Trevor Kuprel</b> - angla<br>
        <b>Anna</b> - pola<br>
        <b>Michael Freßmann</b> - pola<br>
        <b>Sander Devrieze</b> - nederlanda<br>
        <b>Jean Benoit</b> - franca<br>
        <b>Denis Moinel</b> - franca<br>
        <b>Kristjan Schmidt</b> - esperanta<br>
        <b>Alexander Wolf</b> - hispana<br>
        <b>Martin Kubliniak</b> - slovaka<br>
        <b>Herb Martin</b> - angla FAQ sur retpa&#285;aro<br>

        <h2>lecionoj</h2>
        <b>Tim Schneider</b> - germana-angla<br>
        <b>Roman Feltscher</b> - germana-angla<br>
        <b>Thomas Adamczyk</b> - germana-angla<br>
        <b>Fritz Walter</b> - germana-franca<br>
        <b>Anke Bergmann</b> - dana-germana<br>
        <b>Alexander Mut</b> - gitaro<br>
        <b>Jonathan Cheung</b> - perioda tabelo de la elementoj<br>
        <b>Perry Rapp</b> - ĉefurboj de la landoj<br>
        <b>Marc-André Aßbrock</b> - diversaĵoj<br>
        <b>Marcin Perlinski</b> - diversaĵoj<br>
        <b>Paolo Fulgoni</b> - neregulaj anglaj verboj<br>
        <b>Sven Lüders</b> - latino-germana<br>
        <b>Patrick Chen</b> - Graduate Record Examination<br>
        <b>Pere Hospital</b> - norvega-angla<br>
        <b>Ismail Ari</b> - Graduate Record Examination<br>
        <b>Ludwig Jaffe</b> - Hebrew-germana<br>
        <b>Carl Hall</b> - Graduate Record Examination<br>
        <b>Uwe Aranas</b> - cebua-germana<br>
        <b>Peter Weinreich</b> - germana<br>
        <b>Florian Fischer</b> - ĉefurboj de la landoj<br>
        <b>Torsten Ziegler</b> - Infectious Diseases<br>
        <b>Carsten Hankel</b> - Periodensystem der Elemente<br>
        <b>Fritz Tremmel</b> - Italian-German<br>
        <b>Hans-Ruedi Holzer</b> - German-French<br>
        <b>Gholamreza Amiri Khiavi</b> - diversaĵoj<br>
        <b>Dominic Hain</b> - Allgemeinwortschatz Englisch<br>
        <b>Michael Späth</b> - Corrections<br>
        <b>Rick Dearman</b> - Italian-English<br>

        <h2>financa apogo</h2>
        <b>Martin Intemann</b><br>
        <b>Flavio C.</b><br>
        <b>Steven Spears</b><br>
        <b>Jonathan Visona</b><br>
        <b>Günther Radlherr</b><br>
        <b>Stephan Ring</b><br>
        <b>Didier Erne</b><br>
        <b>Detlef Jahn</b><br>
        <b>Ingolf A.</b><br>
        <b>Sven Lüders</b><br>
        <b>Olaf Schlösser</b><br>
        <b>Roland Scholz</b><br>
        <b>Olaf Boldt</b><br>
        <b>Geoff Oxholm</b><br>
        <b>Franck Valentin</b><br>
        <b>Robert C Haraway</b><br>
        <b>Matthias Schneider</b><br>
        <b>Sigrid Beisel</b><br>
        <b>Ed Russ</b><br>
        <b>Jürgen Boxberger</b><br>
        <b>Roland Schmoll</b><br>
        <b>Thoralf Flath</b><br>
        <b>Rainer Hanne</b><br>
        <br>
        <a href="http://pauker.sourceforge.net/">http://pauker.sourceforge.net</a>
    </body>
</html>
