<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>O programe Pauker</title>
    </head>
    <body>
        © 2001-2008 Ronny Standtke<p>
        Veľká vďaka patrí:<p>
        <b>Axel Kittenberger</b> - webstránka a iné<br>
        <b>Markus Brosch</b> - hľadanie podobných kariet, MiniPauker<br>
        <b>Kay Patzwald</b> - RPM balík<br>
        <b>Minh Nguyen</b> - Bug fixes<br>
        <b>Marc-André Aßbrock</b> - Bug fixes<br>

        <h2>Preklady</h2>
        <b>Trevor Kuprel</b> - angličtina<br>
        <b>Anna</b> - polština<br>
        <b>Michael Freßmann</b> - polština<br>
        <b>Sander Devrieze</b> - nemčina<br>
        <b>Jean Benoit</b> - francúžtina<br>
        <b>Denis Moinel</b> - francúžtina<br>
        <b>Kristjan Schmidt</b> - esperanto<br>
        <b>Alexander Wolf</b> - španielčina<br>
        <b>Martin Kubliniak</b> - slovenčina<br>
        <b>Herb Martin</b> - anglické FAQ na stránke<br>

        <h2>Lekcie</h2>
        <b>Tim Schneider</b> - Nemecko-anglická<br>
        <b>Roman Feltscher</b> - Nemecko-anglická<br>
        <b>Thomas Adamczyk</b> - Nemecko-anglická<br>
        <b>Fritz Walter</b> - Nemecko-francúzka<br>
        <b>Anke Bergmann</b> - Dánsko-nemecká<br>
        <b>Alexander Mut</b> - Pre gitaru<br>
        <b>Jonathan Cheung</b> - Periodická sústava prvkov<br>
        <b>Perry Rapp</b> - Aktualizácia zoznamu hlavných miest<br>
        <b>Marc-André Aßbrock</b> - Several<br>
        <b>Marcin Perlinski</b> - Several<br>
        <b>Paolo Fulgoni</b> - Nepravidelné slovesá v angličtine<br>
        <b>Sven Lüders</b> - Latinsko-nemecká<br>
        <b>Patrick Chen</b> - Graduate Record Examination<br>
        <b>Pere Hospital</b> - Nórsko-anglická<br>
        <b>Ismail Ari</b> - Graduate Record Examination<br>
        <b>Ludwig Jaffe</b> - Hebrew-nemecká<br>
        <b>Carl Hall</b> - Graduate Record Examination<br>
        <b>Uwe Aranas</b> - Cebuano-nemecká<br>
        <b>Peter Weinreich</b> - Nemecko<br>
        <b>Florian Fischer</b> - Aktualizácia zoznamu hlavných miest<br>
        <b>Torsten Ziegler</b> - Infectious Diseases<br>
        <b>Carsten Hankel</b> - Periodensystem der Elemente<br>
        <b>Fritz Tremmel</b> - Italian-German<br>
        <b>Hans-Ruedi Holzer</b> - German-French<br>
        <b>Gholamreza Amiri Khiavi</b> - Several<br>
        <b>Dominic Hain</b> - Allgemeinwortschatz Englisch<br>
        <b>Michael Späth</b> - Corrections<br>
        <b>Rick Dearman</b> - Italian-English<br>
        
        <h2>Finančné príspevky</h2>
        <b>Martin Intemann</b><br>
        <b>Flavio C.</b><br>
        <b>Steven Spears</b><br>
        <b>Jonathan Visona</b><br>
        <b>Günther Radlherr</b><br>
        <b>Stephan Ring</b><br>
        <b>Didier Erne</b><br>
        <b>Detlef Jahn</b><br>
        <b>Ingolf A.</b><br>
        <b>Sven Lüders</b><br>
        <b>Olaf Schlösser</b><br>
        <b>Roland Scholz</b><br>
        <b>Olaf Boldt</b><br>
        <b>Geoff Oxholm</b><br>
        <b>Franck Valentin</b><br>
        <b>Robert C Haraway</b><br>
        <b>Matthias Schneider</b><br>
        <b>Sigrid Beisel</b><br>
        <b>Ed Russ</b><br>
        <b>Jürgen Boxberger</b><br>
        <b>Roland Schmoll</b><br>
        <b>Thoralf Flath</b><br>
        <b>Rainer Hanne</b><br>
        <br>
        <a href="http://pauker.sourceforge.net/">http://pauker.sourceforge.net</a>
    </body>
</html>
