<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Over Pauker</title>
    </head>
    <body>
        © 2001-2008 Ronny Standtke<p/>
        Veel dank aan:<p/>
        <b>Axel Kittenberger</b> - Website e.a.<br>
        <b>Markus Brosch</b> - Zoeken naar gelijkaardige kaarten<br>
        <b>Kay Patzwald</b> - RPM-pakket<br>
        <b>Minh Nguyen</b> - Bug fixes<br>
        <b>Marc-André Aßbrock</b> - Bug fixes<br>

        <h2>Vertalingen</h2>
        <b>Trevor Kuprel</b> - Engels<br>
        <b>Anna</b> - Pools<br>
        <b>Michael Freßmann</b> - Pools<br>
        <b>Sander Devrieze</b> - Nederlands<br>
        <b>Jean Benoit</b> - Frans<br>
        <b>Denis Moinel</b> - Frans<br>
        <b>Kristjan Schmidt</b> - Esperanto<br>
        <b>Alexander Wolf</b> - Spaans<br>
        <b>Martin Kubliniak</b> - Slovaaks<br>
        <b>Herb Martin</b> - Engelstalige VVV op de website<br>

        <h2>Lessen</h2>
        <b>Tim Schneider</b> - Duits-Engels<br>
        <b>Roman Feltscher</b> - Duits-Engels<br>
        <b>Thomas Adamczyk</b> - Duits-Engels<br>
        <b>Fritz Walter</b> - Duits-Frans<br>
        <b>Anke Bergmann</b> - Deens-Duits<br>
        <b>Alexander Mut</b> - Guitaar<br>
        <b>Jonathan Cheung</b> - Periodiek systeem der elementen<br>
        <b>Perry Rapp</b> - Hoofdsteden van de wereld (update)<br>
        <b>Marc-André Aßbrock</b> - Verschillende<br>
        <b>Marcin Perlinski</b> - Verschillende<br>
        <b>Paolo Fulgoni</b> - Onregelmatige Engelse werkwoorden<br>
        <b>Sven Lüders</b> - Latijns-Duits<br>
        <b>Patrick Chen</b> - Graduate Record Examination<br>
        <b>Pere Hospital</b> - Noors-Engels<br>
        <b>Ismail Ari</b> - Graduate Record Examination<br>
        <b>Ludwig Jaffe</b> - Jood-Duits<br>
        <b>Carl Hall</b> - Graduate Record Examination<br>
        <b>Uwe Aranas</b> - Cebuano-Duits<br>
        <b>Peter Weinreich</b> - Duits<br>
        <b>Florian Fischer</b> - Hoofdsteden van de wereld (update)<br>
        <b>Torsten Ziegler</b> - Infectious Diseases<br>
        <b>Carsten Hankel</b> - Periodensystem der Elemente<br>
        <b>Fritz Tremmel</b> - Italian-German<br>
        <b>Hans-Ruedi Holzer</b> - German-French<br>
        <b>Gholamreza Amiri Khiavi</b> - Verschillende<br>
        <b>Dominic Hain</b> - Allgemeinwortschatz Englisch<br>
        <b>Michael Späth</b> - Corrections<br>
        <b>Rick Dearman</b> - Italian-English<br>
        
        <h2>Financiële bijdrage</h2>
        <b>Martin Intemann</b><br>
        <b>Flavio C.</b><br>
        <b>Steven Spears</b><br>
        <b>Jonathan Visona</b><br>
        <b>Günther Radlherr</b><br>
        <b>Stephan Ring</b><br>
        <b>Didier Erne</b><br>
        <b>Detlef Jahn</b><br>
        <b>Ingolf A.</b><br>
        <b>Sven Lüders</b><br>
        <b>Olaf Schlösser</b><br>
        <b>Roland Scholz</b><br>
        <b>Olaf Boldt</b><br>
        <b>Geoff Oxholm</b><br>
        <b>Franck Valentin</b><br>
        <b>Robert C Haraway</b><br>
        <b>Matthias Schneider</b><br>
        <b>Sigrid Beisel</b><br>
        <b>Ed Russ</b><br>
        <b>Jürgen Boxberger</b><br>
        <b>Roland Schmoll</b><br>
        <b>Thoralf Flath</b><br>
        <b>Rainer Hanne</b><br>
        <br>
        <a href="http://pauker.sourceforge.net/">http://pauker.sourceforge.net</a>
    </body>
</html>
